body {
	background-color: lightblue;
}

h1 {
	color: navy;
	margin-left: 20px;
}
p.mix {
	border-style: dotted dashed solid double;
}
p.one {
	border-style: solid;
	border-color: red yellow;
	border-radius: 9px;
}
p.two {
	margin-top: 20px;
	margin-bottom: 2%;
	margin-right: auto;
	margin-left: inherit;
}
div.height {
	height: 100px;
	width: 50%;
	background-color: yellow;
}
div.outline {
	outline-style: dotted;
	outline-color: pink;
	outline-width: 10px;
	outline-offset: 2px;
}
#outline-offset {
	margin: 30px;
	background: yellow;
	border: 1px solid black;
	outline: 1px solid red;
	outline-offset: 15px;
}
p.text {
	background-color: yellow;
	color: pink;
	text-decoration-line: underline;
	text-decoration-color: red;
}
p.uppercase {
	text-transform: uppercase;
}
p.capitalize {
	text-transform: capitalize;
}
p.text-spacing {
	text-indentation: 20px;
	letter-spacing: 5px;
	line-height: 40px;
}
p.shadow {
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
p.text-font {
	font-family: "Lucida Handwriting", Tahoma, Verdana, sans-serif;
}
p.text-style {
	font-style: oblique;
	font-weight: bold;
	font-variant: small-caps;
}
p.font-size {
	font-size: 30px;
}
p.google-font {
	font-family: "Sofia", sans-serif;
	font-size: 30px;
	text-shadow: 3px 3px 3px #ababab;
}
ul.a {
	list-style-type: circle;
}
ul.b {
	list-style-type: square;
}
ul.c {
	list-style-image: url('img/image4.jpg');
	list-style-position: inside;
}
table.table-border, th.table-border{
	border: 1px solid;
	width: 100%;
	border-collapse: collapse;
}
td.table-border {
	height: 60px;
	text-align: center;
	padding: 15px;
	border-bottom: 1px solid #ddd;
}
tr.table-style:hover {
	background-color: coral;
}
tr.table-style:nth-child(even) {
	color: #f23232;
}
table.responsive, tr.responsive {
	padding: 20px;
	marign: 20px;
}
th.responsive, td.responsive {
	padding: 20px;
	margin: 10px;
}
li.inline-li {
	display: inline;
}
.imgbox {
	float: left;
	text-align: center;
	height: 200px;
}
div.width {
	overflow: hidden;
	max-width: 500px;
	margin: auto;
	border: 3px solid #73AD21;
}
div.static {
	position: static;
	border: 3px solid #73AD21;
}
div.relative {
	position: relative;
	left: 30px;
	border: 3px solid #73AD22;
}
div.fixed {
	position: fixed;
 	bottom: 0;
	right: 0;
  	width: 300px;
  	border: 3px solid #73AD21;
}
div.absolute {
	position: absolute;
	top: 80px;
	right: 0;
	width: 200px;
	height: 100px;
	border: 2px solid #445591;
}
div.sticky {
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
	background-color: green;
	border: 2px solid #4CAF50;
}
div.container {
	position: relative;
}
div.black-box {
	position: relative;
	z-index: 1;
	border: 2px solid black;
	height: 100px;
	margin: 30px;
}
div.gray-box {
	position: absolute;
	z-index: 3;		/*gray box will be above green and black box*/
	background: lightgray;
	height: 60px;
	width: 70%;
	left: 50px;
	top: 50px;
}
div.green-box {
	position: absolute;
	z-index: 2;		/*green box will be above black box*/
	background: lightgreen;
	width: 35%;
	left: 270px;
	top: -15px;
	height: 100px;
}
div.myhidden {
	background-color: coral;
	width: 100px;
	height: 50px;
	border: 2px solid black;
	overflow: hidden;
}
img.right {
	float: right;
}
div.div1 {
	float: left;
	background: red;
	padding-left: 15px;
}
div.div2 {
	float: left;
	background: green;
}
div.div3 {
	float: left;
	background: green;
}
div.cleared {
	padding: 10px;
	border: 3px solid red;
	clear: left;
}
div.clearfix1, div.clearfix2 {
	border: 3px solid #4CAF50;
}
img.clearfix-img {
	float: right;
}
.clearfix2::after {
	content: "";
	clear: both;
	display: table;
}
span.inline {
	display: inline;
	width: 100px;
	height: 100px;
	padding: 5px;
	border: 2px solid blue;
	background-color: yellow;
}
span.block {
	display: block;
	width: 100px;
	height: 100px;
	padding: 5px;
	border: 2px solid blue;
	background-color: yellow;
}
span.inline-block {
	display: inline-block;
	width: 100px;
	height: 100px;
	padding: 5px;
	border: 2px solid blue;
	background-color: yellow;
}
div.align-center {
  line-height: 200px;
  height: 200px;
  border: 3px solid green;
  text-align: center;
}

/* If the text has multiple lines, add the following: */
div.align-center, align-p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
p.hover {
	display: none;
	background-color: yellow;
	padding: 20px;
}
div.hover:hover p {
	display: block;
}
p.first-child i:first-child {
	color: blue;
}
q:lang(no) {
	quotes: "~" "~";
}
input.focus:focus {
	background-color: yellow;
}
p.first-line::first-line {
	color: #ff0044;
	font-variant: small-caps;
}
div.before::before {
	border: 1px solid #f30;
	content: url("../img/image2.jpg");
}
img.opacity {
	opacity: 0.5;
}
img.opacity:hover {
	opacity: 1.0;
}

ul.navbar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #f1f1f1;
	border: 1px solid #555;
}
li.navbar {
	margin: 0;
	padding: 0;
	text-align: center;
	border-bottom: 1px solid #555;
}
li.navbar a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li.navbar:last-child {
	border-bottom: none;
}
li.navbar a.active {
	background-color: #04AA6D;
	color: white;
}
li.navbar a:hover:not(.active) {
	background-color: #555;
	color: white;
}

ul.side {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 25%;
	background-color: #f1f1f1;
	position: absolute;	/*Can't be fixed!!*/
	//height: 100%;
	overflow: auto;
}
li.side a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li.side a.active {
	background-color: #04AA6D;
	color: white;
}
li.side a:hover:not(.active) {
	background-color: #555;
	color:white;
}
ul.horizon {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
li.horizon {
	display: inline;
}
ul.float-nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
li.float-nav {
	float: left;
	border-right: 1px solid #bbb;
}
li.float-nav:last-child {
	border-right: none;
}
li.float-nav a {
	display: block;
	padding: 8px;
	background-color: #dddddd;
}

div.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 16px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}
.dropdown:hover .dropdown-content {
	display: block;
}

.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	border: none;
	cursor: pointer;
	font-size: 16px;
}
.dropdown2 {
	position: relative;
	display: inline-block;
}
.dropdown-content2 {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	//right: 0;
}
.dropdown-content2 a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown-content2 a:hover {
	background-color: #f1f1f1;	
}
.dropdown2:hover .dropdown-content2 {
	display: block;
}
.dropdown2:hover .dropbtn {
	background-color: #3e8e41;
}

/*navbar & dropdown*/
ul.dropdown-navbar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li.dropdown-navbar {
	float: left;
}
li.dropdown-navbar a,  .dropbtn3 {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li.dropdown-navbar a:hover, .dropdown3:hover .dropbtn3 {
	background-color: red;
}
li.dropdown3 {
	display: inline-block;
}
.dropdown-content3 {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}
.dropdown-content3 a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content3 a:hover {
	background-color: #f1f1f1;
}
.dropdown3:hover .dropdown-content3 {
	display: block;
}

div.gallery {
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 180px;
}
div.gallery:hover {
	border: 1px solid #777;
}
div.gallery img {
	width: 100%;
	height: auto;
}
div.desc {
	padding: 15px;
	text-align: center;
}

#home {
	width: 46px;
	height: 44px;
	background: url("../img/img_navsprites.gif") 0 0 ;
}
#next {
	width: 43px;
	height: 44px;
	background: url(../img/img_navsprites.gif) -91px 0;
}

#navlist2 {
	position: relative;
}
#navlist2 li {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	top: 0;
}
#navlist2 li, #navlist2 a {
	height: 44px;
	display: block;
}
#home2 {
	left: 0px;
	width: 45px;
	background: url('../img/img_navsprites.gif') 0 0;
}
#prev2 {
	left: 63px;
	width: 43px;
	background: url('../img/img_navsprites.gif') -47px 0;
}
#next2 {
	left: 129px;
	width: 43px;
	background: url('../img/img_navsprites.gif') -91px 0;
}

#navlist3 { position: relative; }
#navlist3 li { margin: 0; padding: 0; list-style: none; position: absolute; top:50px;}
#navlist3 li, #navlist3 a { height: 44px; display: block;}
#home3 { left: 0px; width: 46px; background: url('../img/img_navsprites_hover.gif') 0 0;}
#prev3 { left: 63px; width: 43px; background: url('../img/img_navsprites_hover.gif') -47px 0;}
#next3 { left: 129px; width: 43px; background: url('../img/img_navsprites_hover.gif') -91px 0;}
#home3 a:hover { background: url('../img/img_navsprites_hover.gif') 0 -45px;}
#prev3 a:hover { background: url('../img/img_navsprites_hover.gif') -47px -45px;}
#next3 a:hover { background: url('../img/img_navsprites_hover.gif') -91px -45px;}

input.attr-selector[type="text"] {
	background-color: yellow;
}
a[href*="default"] {
	color: red;
	border: 3px solid yellow;
}

input.icon[type=text] {
	width: 50%;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
	background-color: white;
	background-image: url('../img/searchicon.png');
	background-position: 5px 5px;
	background-repeat: no-repeat;
	background-size: 40px 40px;
	padding: 12px 20px 12px 40px;
}
input.searchAnimate[type="text"] {
	width: 230px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
	background-color: white;
	background-image: url('../img/searchicon.png');
	background-position: 10xp 10px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	transition: width 0.4s ease-in-out;
}
input.searchAnimate[type="text"]:focus {
	width: 100%;
}
#country2 {
	width: 100%;
	padding: 16px 20px;
	border: none;
	border-radius: 4px;
	background-color: #f1f1f1;
}

input.responsiveForm[type="text"], #country3, #subject {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}
label.responsiveForm {
	padding: 12px 12px 12px 0;
	display: inline-block;
}
input.responsiveForm[type="submit"] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}
input.responsiveForm[type="submit"]:hover {
	background-color: #45a049;
}
.container2 {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}
.col-75 {
	float: left;
	width: 75%;	
	margin-top: 6px;
}
.row2::after {
	content: "";
	display: table;
	clear: both;
}
@media screen and (max-width: 600px) {
	.col-25, .col-75, input.responsiveForm[type="submit"] {
		width: 100%;
		margin-top: 0;
	}
}

body {
	counter-reset: section;
}
h2.counter:before {
	counter-increment: section;
	content: "Section" counter(section) ": ";
}

body {
	counter-reset: section2;
}
h1.counter2 {
	counter-reset: subsection;
}
h1.counter2::before {
	counter-increment: section2;
	content: "Section " counter(section2) ". ";
}
h2.counter2::before {
	counter-increment: subsection;
	content: counter(section2) "." counter(subsection) " ";
}

ol.counter-ol {
	counter-reset: section;
	list-style-type: none;
}
li.counter-li::before {
	counter-increment: section;
	content: counters(section, ".") " ";
}

* {
	box-sizing: border-box;
}
body {
	margin: 0;
}
.header3 {
	background-color: #f1f1f1;
	padding: 20px;
	text-align: center;
}
.topnav3 {
	overflow: hidden;
	background-color: #333;
}
.topnav3 a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.topnav3 a:hover {
	background-color: #ddd;
	color: black;
}
.column3 {
	float: left;
	width: 33.33%;
	padding: 15px;
}
.row3::after {
	content: "";
	display: table;
	clear: both;
}
@media screen and (max-width: 600px) {
	.column3 {
		width: 100%;
	}
}
.website-footer {
	background-color: #f1f1f1;
	padding: 10px;
	text-align: center;
}

#rcorners1 {
	border-radius: 25px;
	background: #73AD21;
	padding: 20px;
	width: 200px;
	height: 150px;
}
#rcorners2 {
	border-radius: 25px;
	border: 2px solid #73AD21;
	padding: 20px;
	width: 200px;
	height: 150px;
}
#rcorners3 {
	border-radius: 26px;
	background: url("../img/image2.jpg");
	background-position: left top;
	background-repeat: repeat;
	background-size: 100px 100px;
	padding: 20px;
	width: 200px;
	height: 150px;
}

#borderimg {
	border: 10px solid transparent;
	padding: 15px;
	border-image: url(../img/border.png) 30 round;
}
#borderimg1 {
	border: 10px solid transparent;
	padding: 15px;
	border-image: url('../img/border.png') 50 round;
}
#borderimg2 {
	border: 10px solid transparent;
	padding: 15px;
	border-image: url('../img/border.png') 20% round;
}
#borderimg3 {
	border: 10px solid transparent;
	padding: 15px;
	border-image: url('../img/border.png') 30% round;
}

#mb-example1 {
	background-image: url(../img/img_flwr.gif), url(../img/paper.gif);
	background-position: right bottom, left top;
	background-repeat: no-repeat, repeat;
	padding: 15px;
}

.mb-div1 {
 	border: 1px solid black;
  	height: 120px;
  	width: 150px;
  	background: url(../img/img_flwr.gif);
  	background-repeat: no-repeat;
  	background-size: contain;
}
.mb-div2 {
  	border: 1px solid black;
  	height: 120px;
  	width: 150px;
  	background: url(../img/img_flwr.gif);
  	background-repeat: no-repeat;
  	background-size: cover;
}
.mb-div3 {
  	border: 1px solid black;
  	height: 120px;
  	width: 150px;
  	background: url(../img/img_flwr.gif);
  	background-repeat: no-repeat;
}
#mb-example2 {
	background: url(../img/image4.jpg) left top no-repeat, url(../img/img_flwr.gif) right bottom no-repeat, url(../img/paper.gif) left top repeat;
	background-size: 50px, 130px, auto;
	padding: 15px;
}
.hero-image {
	background: url(../img/image6.jpg) no-repeat center;
	background-size: cover;
	height: 300px;
	position: relative;
}
.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}
#bc-example1 {
	border: 5px dotted black;
	padding: 20px;
	background: yellow;
}
#bc-example2 {
	border: 5px dotted black;
	padding: 20px;
	background: yellow;
	background-clip: padding-box;
}
#bc-example3 {
	border: 5px dotted black;
	padding: 20px;
	background: yellow;
	background-clip: content-box;
}
.currentColor {
	color: blue;
	border: 3px dashed currentcolor;
	padding: 10px;
}
#grad-tp {
	height: 100px;
	background-image: linear-gradient(red, yellow);
}
#grad-dscs {
	height: 100px;
	background: radial-gradient(red 5%, yellow 15%, green 60%);
}
#grad-fs {
	height: 150px;
	width: 150px;
	background-color: red;
	background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);
}
#grad-cgtcd {
	height: 160px;
	width: 160px;
	background-image: conic-gradient(red 45deg, yellow 90deg, green 200deg, blue 10deg);
	border-radius: 50%;
}

.text-shadow1 {
	text-shadow: 2px 2px;
}
.text-shadow2 {
	color: coral;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
}
div.box-shadow1 {
	width: 100px;
	height: 100px;
	background-color: coral;
	box-shadow: 10px 10px 5px 19px lightblue, 25px 25px 3px 20px red;
}
div.shadow-card {
	position: relative;
	top: 60px;	/*Avoid hide of the last shadow*/
	width: 250px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
}
div.shadow-header {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	font-size: 40px;
}
div.shadow-container {
	padding: 10px;
}

p.textEffect-wrap {
	position: relative;
	top: 30px;
	width: 11em;
	border: 1px solid #000000;
	word-wrap: break-word;
}
p.textEffect-break1 {
	width: 140px;
	border: 1px solid #000001;
	word-break: keep-all;
}
p.textEffect-break2 {
	width: 140px;
	border: 1px solid #000001;
	word-break: break-all;
}

div.TDtrans-translate {
	border: 1px solid black;
	width: 200px;
	height: 100px;
	background-color: yellow;
}
div.TDtrans-translate:hover {
	transform: translate(50px, 80px);
}
div.TDtrans-scale {
	margin: 80px;
	width: 200px;
	height: 100px;
	background-color: yellow;
	border: 1px solid black;
}
div.TDtrans-scale:hover {
	transform: scale(2, 3);
}
div.TDtrans-skew {
	width: 200px;
	height: 100px;
	background-color: blue;
}
div.TDtrans-skew:hover {
	transform: skew(20deg, 10deg);
}

div.transition1 {
	width: 100px;
	height: 100px;
	background: yellow;
	transition: width 2s, height 1s;
}
div.transition1:hover {
	width: 300px;
	height: 200px;
}

div.animation1 {
	width: 100px;
	height: 100px;
	background-color: yellow;
	animation-name: example;
	animation-duration: 4s;
}
@keyframes example {
	from {background-color: yellow;}
	to {background-color: red;}
}

div.animation2 {
	width: 100px;
	height: 100px;
	background-color: red;
	position: relative;
	animation-name: example;
	animation-duration: 4s;
}
@keyframes example {
	0% {background-color: red; left: 0px; top: 0px;}
	25% {background-color: yellow; left: 200px; top: 0px;}
	50% {background-color: blue; left: 200px; top: 200px;}
	75% {background-color: green; left: 0px; top: 200px;}
	100% {background-color: red; left: 0px; top: 0px;}
}

.tooltip1, .tooltip2 {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
}
.tooltip1 .tooltiptext1 {
	visibility: hidden;
	width: 120px;	
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	/*Position the tooltip*/
	position: absolute;
	z-index: 1;
	top: 100%;
	left: 50%;
	margin-left: -60px;
}
.tooltip1:hover .tooltiptext1 {
	visibility: visible;
}

.tooltip2 .tooltiptext2 {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	bottom: 150%;
	left: 50%;
	margin-left: -60px;
	opacity: 0;
	transition: opacity 1s;
}
.tooltip2 .tooltiptext2::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: black transparent transparent transparent;
}
.tooltip2:hover .tooltiptext2 {
	visibility: visible;
	opacity: 1;
}

.styleImage {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 150px;
}
.styleImage:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
div.image-container {
	position: relative;
	width: 20%;
}
img.image-overlay {
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
	backface-visibility: hidden;
}
div.image-overlay {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
div.image-container:hover div.image-overlay {
	opacity: 1.0;
}
div.image-container:hover img.image-overlay {
	opacity: 0.3;
}
div.image-text {
	background-color: #4CAF50;
	color: white;
	font-size: 16px;
	padding: 16px 32px;
}

#modalImage {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}
#modalImage: hover {opacity: 0.7;}
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%:
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color:rgba(0,0,0,0.9);
}
.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
}
#modalCaption {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}
.modal-content, #modalCaption {
	animation-name: zoom;
	animation-duration: 0.6s;
}
@keyframes zoom {
	from {transform: scale(0.1)}
	to {transform: scale(1)}
}
.modalClose {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.5s;
}
.modalClose:hover
.modalClose:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}
@media only screen and (max-width: 700px) {
	.modal-content {
		width: 100%;
	}
}

img.imageReflect {
	-webkit-box-reflect: right 20px linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.4));
}

div.mask2 {
	width: 400px;
	height: 300px;
	-webkit-mask-image: url("../img/mask.png");
	mask-image: url(../img/w3logo.png);
	-webkit-mask-repeat: no-repeat;
	mask-repeat: no-repeat;
}
div.mask3 {
	width: 200px;
	height: 200px;
	background-size: contain;
	background-image: url("../img/mask.png");
}
div.mask4 p {
	font-size: 20px;
	padding: 20px;
	color: white;
}
div.mask4 {
	max-width: 600px;
	height: 350px;
	overflow-y: scroll;
	background: url(../img/img_5terre.jpg) no-repeat;
	-webkit-mask-image: linear-gradient(black, transparent);
}
div.mask5 {
	width: 300px;
	height: 200px;
	//-webkit-mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0.5) 50%);
	-webkit-mask-image: radial-gradient(ellipse, black 50%, rgba(0,0,0,0.5) 50%);
}

.basicButton {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
.animatedButton3 {
	position: relative;
	background-color: #4CAF50;
	border: none;
	font-size: 28px;
	color: #ffffff;
	padding: 20px;
	width: 200px;
	text-align: center;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}
.animatedButton3:after {
	content: "";
	background: #f1f1f1;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 350%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 3s;
}
.animatedButton3:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s;
}

.pagination1 {
	display: inline-block;
}
.pagination1 a {
	color: black;
	float: left;
	border: 1px solid #ddd;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
}
.pagination1 a.pagination1Active {
	background-color: #4CAF50;
	color: white;
}
.pagination1 a:hover:not(.pagination1Active) {
	background-color: #ddd;
}
.pagination1 a:first-child {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.pagination1 a:last-child {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.pagination1Center {
	text-align: center;
}
ul.breadcrumb {
	padding: 8px 16px;
	list-style: none;
	background-color: #eee;
}
ul.breadcrumb li {
	display: inline;
}
ul.breadcrumb li+li:before {	/*li+: expect for the first one.*/
	padding: 8px;
	color: black;
	content: "/\00a0";
}
ul.breadcrumb li a {
	color: green;
}

div.newspaper {
	column-count: 3;
	column-rule: 2px solid lightblue;
}

:root {
	--blue: #1e90ff;
}
.varContainer {
	color: var(--blue);
}

.mediaContainer {
	--fontsize: 30px;
	color: var(--blue);
	background-color: var(--white);
	padding: 15px;
	font-size: var(--fontsize);
}
@media screen and (min-width: 450px) {
	.mediaContainer {
		--fontsize: 10px;
	}
}

.wrapper {overflow: auto;}
#maintext {margin-left: 4px;}
#leftsidebar {float: none; width: auto;}
#menulist {margin: 0; padding: 0;}
.menuitem {
	background: #cdf0f6;
	border: 1px solid #d4d4d4;
	border-radius: 4px;
	list-style-type: none;
	margin: 4px;
	padding: 2px;
}
@media screen and (min-width: 480px) {
	#leftsidebar {width: 200px; float: left;
	#maintext {margin-left: 216px;}
}

.flex-container {
	display: flex;
	flex-flow: row wrap;
	background-color: DodgerBlue;
}
.flex-container > div {
	background-color: #f1f1f1;
	width: 100px;
	margin: 10px;
	text-align: center;
	line-height: 75px;
	font-size: 30px;
}
.flex-container2 {
	display: flex;
	height: 200px;
	background-color: #f1f1f1;
}
.flex-container2 > div {
	background-color: DodgerBlue;
	color: white;
	width: 100px;
	margin: 10px;
	text-align: center;
	line-height: 75px;
	font-size: 30px;
}
.fb-navbar {
	display: flex;
	background-color: #333;
}
.fb-navbar a {
	color: white;
	padding: 14px 20px;
	text-decoration: none;
	text-align: center;
}
.fb-navbar a:hover {
	background-color: #ddd;
	color: black;
}
.fb-row {
	display: flex;
	flex-wrap: wrap;
}
.fb-side {
	flex: 30%;
	background-color: #f1f1f1;
	padding: 20px;
}
.fb-main {
	flex: 70%;
	background: white;
	padding: 20px;
}
.fb-fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}
@media screen and (max-width: 700px) {
	.fb-row, .fb-navbar {
		flex-direction: column;
	}
}
