<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="columns.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2>Responsive Four Column Layout</h2>
<p><strong>Resize the browser window to see the responsive effect.</strong> 
On screens that are 992px wide or less, the columns will resize from four columns to 
two columns. On screens that are 600px wide or less, the columns will stack on top of 
each other instead of next to eachother.</p>
<div class="row">
	<div class="column" style="background-color: #aaa;">
		<h2>Column 1</h2>
		<p>Some text ... </p>
	</div>
	<div class="column" style="background-color: #bbb;">
		<h2>Column 2</h2>
		<p>Some text ... </p>
	</div>
	<div class="column" style="background-color: #ccc;">
		<h2>Column 3</h2>
		<p>Some text ... </p>
	</div>
	<div class="column" style="background-color: #ddd;">
		<h2>Column 4</h2>
		<p>Some text ... </p>
	</div>
</div>
</body>
</html>