<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="menu.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2>Responsive navigation menu</h2>
<p>Resize the browser window to see the effect: When the screen is less than 500px, 
	the navigation menu will be displayed vertically instead of horizontally.</p>
<div class="topnav">
	<a href="https://www.baidu.com" target="_blank">Baidu</a>
	<a href="https://www.google.com" target="_blank">Google</a>
	<a href="https://www.bing.com" target="_blank">Bing</a>
</div>
</body>
</html>