<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap 5 Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<h1>1.Basic Bootstrap:</h1>
<div class="container p-5 bg-primary text-white text-center">
	<h1>My First Bootstrap Page</h1>
	<p>Resize this responsive page to see the effect!</p>
</div>
<div class="container mt-5">
	<div class="row">
		<div class="col-sm-4">
			<h3>Column 1</h3>
			<p>As I began to love myself I understood how much it
				offend somebody if I try to force my desires on 
				this person, even though I knew the time was not
				right and the person was not ready for it.</p>
			<p>And even though this person was me.</p>
		</div>
		<div class="col-sm-4">
			<h3>Column 2</h3>
			<p>As I began to love myself I stopped craving for a different
				lift, and I could see that everything that surrounded me
				was inviting me to grow.</p>
			<p>Today I call it "MATURITY".</p>
		</div>
		<div class="col-sm-4">
			<h3>Column 3</h3>
			<p>As I began to love myself I understood that at any cicumstance
				, I am in the right place at the right time, and everything
				happends at the exactly right moment.</p>
			<p>So I could be calm. Today I call it "SELF-CONFIDENCE".</p>
		</div>
	</div>
</div>

<!-- Chapter 3 & 4 -->
<br><br>
<h1>2.Bootstrap Containers & Grid:</h1>
<div class="container p-5 my-5 border">
	<h1>My First Bootstrap Page</h1>
</div>
<div class="container p-5 my-5 bg-dark text-white">
	<h1>This si a container with dark background</h1>
</div>
<div class="container p-5 my-5 bg-primary text-white">
	<h1>This is a container with primary background</h1>
</div>
<div class="row">
	<div class="col-md-3">Col-md-1</div>
	<div class="col-md-5">Col-md-5</div>
	<div class="col-md-2">JCol-md-2</div>
</div>
<div class="row">
	<div class="col p-3 bg-primary text-white">Col 1</div>
	<div class="col p-3 bg-dark text-white">Col 2</div>
	<div class="col p-3 bg-primary text-white">Col 3</div>
</div>

<!-- Chapter 6 -->
<br><br>
<h1>3.Bootstrap Colors:</h1>
<p calss="text-bg-primary">This text is important.</p>
<p class="text-bg-success">This text indicates success.</p>
<p class="text-bg-info">This text represents some information.</p>

<!-- Chapter 7 -->
<h1>4.Bootstrap Tables:</h1>
<table class="table">
	<thead>
		<tr>
			<th>Fistname</th>
			<th>Lastname</th>
			<th>Email</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Joe</td>
			<td>Biden</td>
			<td>JoeBiden@example.com</td>
		</tr>
	</tbody>
</table>
<div class="container mt-3">
	<h2>Contextual Classes</h2>
	<p>Contextual classes can be used to color the table, table rows or table cells. The 
	classes that can be used are: .table-primary, .table-success, .table-info, .table-warning,
	.table-danger, .table-active, .table-secondary, .table-light, .table-dark:</p>
	<table class="table">
		<thead>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Email</th>
			</tr>
		</thead>
		<body>
			<tr>
				<td>Default</td>
				<td>Defaultson</td>
				<td>def@somemail.com</td>
			</tr>
			<tr class="table-primary">
				<td>Primary</td>
				<td>Joe</td>
				<td>joe@example.com</td>
			</tr>
			<tr class="table-success">
				<td>Success</td>
				<td>Trump</td>
				<td>trump@example.com</td>
			</tr>
			<tr class="table-danger">
				<td>Danger</td>
				<td>Moe</td>
				<td>mary@example.com</td>
			</tr>
		</body>
	</table>
</div>

<!-- Chapter 8 Bootstrap images -->
<br><br>
<h1>5. Bootstrap Images:</h1>
<img src="./img/street.jpg" class="rounded-circle img-fluid" alt="Street" style="width: 20%;">

<!-- Chapter 10 Bootstrap alerts -->
<br><br>
<div class="alert alert-success">
	<strong>Success!</strong>Indicates a successful or positive action.
</div>
<div class="alert alert-success alert-dismissible">
	<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
	<strong>Success!</strong>This alert box can be close by click right cross.
</div>

<!-- Chapter 11 Bootstrap Buttons -->
<br><br>
<h1>6. Bootstrap Buttons:</h1>
<button class="btn btn-primary">
	<span class="spinner-border spinner-border-sm"></span>
	Loading...
</button>
<button class="btn btn-primary" disabled>
	<span class="spinner-border spinner-border-sm"></span>
</button>
<button class="btn btn-primary" disabled>
	<span class="spinner-grow spinner-grow-sm"></span>
	Loading ........
</button>

<!-- Chapter 12 Bootstrap Button groups -->
<br><br>
<h1>7. Bootstrap Button Group:</h1>
<div class="btn-group">
	<button type="button" class="btn btn-primary">Apple</button>
	<button type="button" class="btn btn-primary">Samsung</button>
	<div class="btn-group">
		<button type="button" class="btn btn-primary dropdown-toggle"
			data-bs-toggle="dropdown">Huawei</button>
		<ul class="dropdown-menu">
			<li><a class="dropdown-item" href="#">Tablet</a></li>
			<li><a class="dropdown-item" href="#">Smartphone</a></li>
		</ul>
	</div>
</div>


<!-- Chapter 13 Bootstrap Badges -->
<br><br>
<h1>8. Bootstrap Badges:</h1>
<h4>Example heading <span class="badge bg-secondary">New</span></h4>
<span class="badge bg-primary">Primary</span>
<span class="badge bg-danger">Danger</span>
<button type="button" class="btn btn-primary">
	Messages <span class="badge bg-danger">4</span>
</button>

<!-- Chapter 14 Bootstrap Progress Bar -->
<br><br>
<h1>9. Bootstrap Progress Bar:</h1>
<div class="progress">
	<div class="progress-bar" style="width: 70%"></div>
</div>>
<div class="progress" style="height: 20px">
	<div class="progress-bar" style="width: 40%; height: 20px"></div>
</div>
<div class="progress mt-2">
	<div class="progress-bar" style="width: 70%">70%</div>
</div>
<div class="progress mt-2">
	<div class="progress-bar bg-info" style="width: 30%"></div>
</div>
<div class="progress">
	<div class="progress-bar bg-dark" style="width: 50%"></div>
</div>
<div class="progress mt-5">
	<div class="progress-bar progress-bar-striped" style="width: 40%"></div>
</div>
<div class="progress mt-5">
	<div class="progress-bar progress-bar-striped progress-bar-animated" 
	style="width: 70%"></div>
</div>
<div class="progress mt-3">
	<div class="progress-bar bg-success" style="width:40%">
		Free Space
	</div>
	<div class="progress-bar bg-warning" style="width: 10%">
		Warning
	</div>
	<div class="progress-bar bg-danger" style="width: 20%">
		Danger
	</div>
</div>

<!-- Bootstrap Spinners -->
<br><br>
<h1>10. Bootstrap Spinners:</h1>
<div class="spinner-border text-muted"></div>


<!-- Chatpter 16: Bootstrap Pagination -->
<br><br>
<h1>11. Chapter 16: Bootstrap Pagination:</h1>
<ul class="pagination">
	<li class="page-item"><a class="page-link" href="#">Previous</a></li>
	<li class="page-item"><a class="page-link" href="#">1</a></li>
	<li class="page-item"><a class="page-link" href="#">2</a></li>
	<li class="page-item"><a class="page-link" href="#">3</a></li>
	<li class="page-item"><a class="page-link" href="#">Next</a></li>
</ul>
<ul class="breadcrumb">
  <li class="breadcrumb-item"><a href="#">Photos</a></li>
  <li class="breadcrumb-item"><a href="#">Summer 2017</a></li>
  <li class="breadcrumb-item"><a href="#">Italy</a></li>
  <li class="breadcrumb-item active">Rome</li>
</ul>


<!-- Chapter 17: Bootstrap List Groups -->
<br><br><br><br><br><br><br><br>
<div style="height:20px"></div>
<h1>12. Chapter 17: Bootstrap List Groups:</h1>
<ul class="list-group">
	<li class="list-group-item">First item</li>
	<li class="list-group-item active">Second item</li>
	<li class="list-group-item">Third item</li>
</ul>
<div class="list-group mt-4">
	<a href="#" class="list-group-item list-group-item-action">First item</a>
	<a href="#" class="list-group-item list-group-item-action">Second item</a>
	<a href="#" class="list-group-item list-group-item-action">Third item</a>
</div>
<ul class="list-group mt-3">
  <li class="list-group-item list-group-item-success">Success item</li>
  <li class="list-group-item list-group-item-secondary">Secondary item</li>
  <li class="list-group-item list-group-item-info">Info item</li>
  <li class="list-group-item list-group-item-warning">Warning item</li>
  <li class="list-group-item list-group-item-danger">Danger item</li>
  <li class="list-group-item list-group-item-primary">Primary item</li>
  <li class="list-group-item list-group-item-dark">Dark item</li>
  <li class="list-group-item list-group-item-light">Light item</li>
</ul>
<ul class="list-group mt-5">
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Inbox
    <span class="badge bg-primary rounded-pill">12</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Ads
    <span class="badge bg-primary rounded-pill">50</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Junk
    <span class="badge bg-primary rounded-pill">99</span>
  </li>
</ul>

<!-- Chapter 18: Bootstrap Cards -->
<br><br><br><br><br>
<h1>13. Chapter 18 - Bootstrap Cards:</h1>
<div class="card">
	<div class="card-body">Basic card</div>
</div>
<br>
<div class="card">
	<div class="card-header">Header</div>
	<div class="card-body">Content</div>
	<div class="card-footer">Footer</div>
</div>
<div class="card bg-primary text-white mt-3">
	<div class="card-body">Primary card</div>
</div>
<div class="card mt-3">
	<div class="card-body">
		<h4 class="card-title">Card title</h4>
		<p class="card-text">Some example text...</p>
		<a href="#" class="card-link">Card link</a>
		<a href="#" class="card-link">Another link</a>
	</div>
</div>
<div class="card mt-3" style="width:200px">
	<img class="card-img-top" src="img/card.jpg" alt="Card image">
	<div class="card-img-overlay">
	<he class="card-title">Joe Biden</h4>
	<p class="card-text">Some text...</p>
	<a href="#" class="btn btn-danger">See Profile</a>
	</div>
</div>

<!-- Chapter 19 - Bootstrap dropdowns -->
<br><br><br><br><br><br>
<h1>14. Chapter 19 - Bootstrap dropdowns:</h1>
<div class="dropdown">
	<button type="button" class="btn btn-primary dropdown-toggle" 
		data-bs-toggle="dropdown">
		Dropdown button
	</button>
	<ul class="dropdown-menu">
		<li><h5 class="dropdown-header">Dropdown header</h5></li>
		<li><a class="dropdown-item" href="#">Link 1</a></li>
		<li><a class="dropdown-item" href="#">Link 2</a></li>
		<li><a class="dropdown-item" href="#">Link 3</a></li>
		<li><a class="dropdown-item active" href="#">Link 4</a></li>
		<li><a class="dropdown-item disabled" href="#">Link 5</a></li>
		<li><hr class="dropdown-divider">Others</hr></li>
	</ul>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-primary">Apple</button>
  <button type="button" class="btn btn-primary">Samsung</button>
  <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Sony</button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Tablet</a></li>
      <li><a class="dropdown-item" href="#">Smartphone</a></li>
    </ul>
  </div>
</div>

<!-- Chapter 20 - Bootstrap Collapse -->
<br><br>
<h1>15. Bootstrap Coolapse:</h1>
<button class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#demo20">Collapsible</button>
<div id="demo20" class="collapse">
	As I began to love myself I quit stealing my own time, and I stopped designing
	huge projects for the future. Today, I only do what brings me joy hand happiness,
	things I love to do and that make my heart cheer, and I do them in my own way
	and in my own rhythem. Today I call it "SIMPLICITY".
</div>

<!-- Chapter 21 - Bootstrp navigation -->
<br><br><br><br>
<h1>16. Bootstrap Navigation:</h1>
<ul class="nav justify-content-center">
	<li class="nav-item">
		<a class="nav-link" href="#">Link 1</a>
	</li>
	<li class="nav-item">
		<a class="nav-link ative" href="#">Link 2</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="#">Link 3</a>
	</li>
	<li class="nav-item">
		<a class="nav-link disabled" href="#">Link 4 (disabled)</a>
	</li>
</ul>
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
</ul>
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
</ul>
<br>
<ul class="nav nav-tabs" role="tablist">
	<li class="nav-item">
		<a class="nav-link active" data-bs-toggle="tab" href="#home">Home</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" data-bs-toggle="tab" href="#menu1">Menu 1</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" data-bs-toggle="tab" href="#menu2">Menu 2</a>
	</li>
</ul>
<div class="tab-content">
	<div id="home" class="container tab-pane active"><br>
		<h3>HOME</h3>
		<p>Here is some text....</p>
	</div>
	<div id="menu1" class="container tab-pane fade"><br>
		<h3>MENU 1</h3>
		<p>Here is some text....</p>
	</div>
	<div id="menu2" class="container tab-pane fade"><br>
		<h3>MENU 2</h3>
		<p>Here is some text....</p>
	</div>
</div>


<!-- Chapter 22 - Bootstrap Navbar -->
<br><br><br><br><br><br><br>
<h1>17. Bootstrap Navbar:</h1>
<nav class="navbar navbar-expand-sm bg-light">
	<div class="container-fluid">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#">Link 1</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 2</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 3</a>
			</li>
		</ul>
	</div>
</nav>
<br>
<nav class="navbar navbar-expand-sm  justify-content-center bg-warning navbar-dark">
	<div class="container">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Disabled</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="#">Actived</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link2</a>
			</li>
		</ul>
	</div>
</nav>
<br>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">Logo</a>
	</div>
</nav>
<br>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">
			<img src="img/avator.png" alt="logo" style="width: 40px;" class="rounded-pill">
		</a>
	</div>
</nav>
<br>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<div class="container-fluid">
		<span class="navbar-text">Navbar text</span>
	</div>
</nav>
<br>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">Logo</a>
		<button  type="button" class="navbar-toggler" data-bs-toggle="collapse" 
			data-bs-target="#collapsibleNavbar">
			 <span class="navbar-toggler-icon"></span>
    		</button>
		<div class="collapse navbar-collapse" id="collapsiableNavbar">
			<ul class="navbar-nav">
				<li class="navbar-item">
					<a class="nav-link" href="#">Link1</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link" href="#">Link2</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link" href="#">Link3</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- Chapter 23 - Bootstrap Carousel -->
<br><br><br><br><br><br><br>
<h1>18. Bootstrap Carousel:</h1>
<div id="demo18" class="carousel slide" data-bs-ride="carousel">
	<!-- Indicators/dots -->
	<div class="carousel-indicators">
		<button type="button" data-bs-target="#demo18" 
			data-bs-slide-to="0" class="active"></button>
		<button type="button" data-bs-target="#demo18"
			data-bs-slide-to="1"></button>
		<button type="button" data-bs-target="#demo18" 
			data-bs-slide-to="2"></button>
	</div>
	<!-- The slideshow/carousel -->
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/image1.jpg" alt="Image 1" class="d-block" style="width:100%">
		</div>
		<div class="carousel-item">
			<img src="img/image2.jpg" alt="Image 2" class="d-block" style="width:100%">
		</div>
		<div class="carousel-item">
			<img src="img/image3.jpg" alt="Image 3" class="d-block" style="width:100%">
			<div class="carousel-caption">
				<h3>Here is a caption</h3>
				<p>Add some texts here ... </p>
			</div>
		</div>
	</div>
	<!-- Left and right controls/icons -->
	<button class="carousel-control-prev" type="button"
	data-bs-target="#demo18" data-bs-slide="prev">
		<span class="carousel-control-prev-icon"></span>
	</button>
	<button class="carousel-control-next" type="button"
	data-bs-target="#demo18" data-bs-slide="next">
		<span class="carousel-control-next-icon"></span>
	</button>
</div>

<!-- Chapter 24 - Bootstrap Modal -->
<br><br><br><br><br><br><br>
<h1>19. Bootstrap Modal:</h1>
<button type="button" class="btn btn-primary" data-bs-toggle="modal"
	data-bs-target="#myModal">
	Open modal
</button>
<div class="modal" id="myModal">
	<div class="modal-dialog">
		<div class="modal-content"
			<!-- Modal Header -->
			<div class="modal-header">
				<h4 class="modal-title">Modal Heading</h4>
				<button type="button" class="btn-close"
				data-bs-dismiss="modal"></button>
			</div>
			<!-- Modal body -->
			<div class="modal-body">
				Modal body ...
			</div>
			<!-- Modal footer ... -->
			<div class="modal-footer">
				<button type="button" class="btn btn-danger"
				data-bs-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<!-- Chapter 25 - Bootstrap Tooltip -->
<br><br><br>
<h1>20. Bootstrap Tooltip:</h1>
<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" title="Hooray!">
	Hover over me!
</button>
<script>
// Initialize tooltips
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>

<!-- Chpater 29 - Bootstarp Offcanvas -->
<br><br><br>
<h1>21. Bootstrap Offcanvas:</h1>
<div class="offcanvas offcanvas-start" id="demo21">
	<div class="offcanvas-header">
		<h1 class="offcanvas-title">Heading</h1>
		<button type="button" class="btn-close" 
		data-bs-dismiss="offcanvas"></button>
	</div>
	<div class="offcanvas-body">
		<p>As I began to love myself I freed myself of  anything that is no</p>
		<p>good for my health - food, people, things, situations, and </p>
		<p>everything that drew me down and away from myself. At first</p>
		<p>I called this attitude a healthy egoism. Today I know it is "LOVE OF ONESLEF".</p>
	</div>
</div>
<button class="btn btn-danger" type="button" data-bs-toggle="offcanvas"
	data-bs-target="#demo21">
	Open Offcanvas Sidebar
</button>

<!-- Chapter 30 - Bootstrap Borders -->
<br><br><br>
<h1>22. Bootstrap Borders:</h1>
<div class="container mt-3">
	<h2>Borders</h2>
	<p>Use the border classes to add or remove borders from an element</p>
	<span class="myspan border"></span>
	<span class="myspan border border-0"></span>
	<span class="myspan border border-top-0"></span>
	<span class="myspan border border-end-0"></span>
	<span class="myspan border border-start-0"></span>
	<span class="myspan border border-bottom"></span>
	<br>
	<span class="myspan border-top"></span>
	<span class="myspan border-bottom"></span>
	<span class="myspan border-start"></span>
</div>
<div class="container mt-3">
	<h2>Borders</h2>
	<p>Use the border classes to add or remove borders from an element</p>
	<span class="myspan border border-primary"></span>
	<span class="myspan border border-0 border-4 border-secondary"></span>
	<span class="myspan border border-top-0 border-success border-3"></span>
	<span class="myspan border border-end-0 border-danger"></span>
	<span class="myspan border border-start-0 border-warning"></span>
	<span class="myspan border border-bottom border-info"></span>
	<br>
	<span class="myspan border-top border-3 border-light"></span>
	<span class="myspan border-bottom border-light"></span>
	<span class="myspan border-start border-dark"></span>
</div>
<div class="container mt-3">
	<h2>Borders</h2>
	<p>Use the border classes to add or remove borders from an element</p>
	<span class="myspan2 rounded"></span>
	<span class="myspan2 rounded-top"></span>
	<span class="myspan2 rounded-end3"></span>
	<span class="myspan2 rounded-start"></span>
	<span class="myspan2 rounded-circle"></span>
	<span class="myspan2 rounded-pill"></span>
	<br>
	<span class="myspan2 rounded-0"></span>
	<span class="myspan2 rounded-2"></span>
	<span class="myspan2 rounded-5"></span>
</div>
<style>
span.myspan {
	display: inline-block;
	width: 60px;
	height: 60px;
	margin: 6px;
	background-color: #f9f9f9;
}
span.myspan2 {
	display: inline-block;
	width: 60px;
	height: 60px;
	margin: 6px;
	background-color: #555;
}
</style>
<div class="clearfix">
	<img src="img/image2.jpg" style="height: 400px;">
</div>
<div class="container mt-3">
  <h2>Aspect Ratio</h2>
  <p>Create a responsive video and scale it nicely to the parent element.</p>
  
  <h2>Aspect ratio 1:1</h2>
  <div class="ratio ratio-1x1">
    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
  </div>
  <br>
  
  <h2>Aspect ratio 4:3</h2>
  <div class="ratio ratio-4x3">
    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
  </div> 
  <br>
  
  <h2>Aspect ratio 16:9</h2>
  <div class="ratio ratio-16x9">
    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
  </div>
  <br>
    
  <h2>Aspect ratio 21:9</h2>
  <div class="ratio ratio-21x9">
    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
  </div>
</div>

<!-- Chpater 31 - Bootstrap 5 Flexbox -->
<br><br><br>
<h1>23. Bootstrap 5 Flexbox:</h1>
<div class="d-inline-flex p-2 bg-secondary text-white">
	<div class="p-3 bg-info">Flex item 1</div>
	<div class="p-3 bg-warning">Flex item 2</div>
	<div class="p-3 bg-primary">Flex item 3</div>
</div>
<div class="d-flex flex-column bg-secondary text-white">
	<div class="p-3 bg-info">Flex item 1</div>
	<div class="p-3 bg-warning">Flex item 2</div>
	<div class="p-3 bg-primary">Flex item 3</div>
</div>
<div class="d-flex flex-row justify-content-between">
	<div class="p-3 bg-info">Flex item 1</div>
	<div class="p-3 bg-warning">Flex item 2</div>
	<div class="p-3 bg-primary">Flex item 3</div>
</div>
<div class="d-flex flex-row justify-content-between">
	<div class="p-3 bg-info">Flex item 1</div>
	<div class="p-3 bg-warning">Flex item 2</div>
	<div class="p-3 bg-primary flex-grow-1">Flex item 3</div>
</div>

<!-- Chapter 32 - Bootstrap 5 Forms -->
<br><br><br><br>
<h1>24. Bootstrap Forms:</h1>
<div class="continer mt-3">
	<h2>Stacked form</h2>
	<form action="action_page.php">	<!-- No this file -->
		<div class="mb-3 mt-3">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email"
				placeholder="Enter email" name="email">
		</div>
		<div class="mb-3">
			<label for="pwd">Password:</label>
			<input type="password" class="form-control" id="pwd"
				placeholder="Enter password" name="pswd">
		</div>
		<div class="form-check mb-3">
			<lable class="form-check-label">
				<input class="form-check-input" type="checkbox"
					name="remeber">
				Remember me
			</label>
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
</div>
<div class="container mt-3">
	<h2>Inline Forms</h2>
	<p>If you want your elements to appear side by side, use .row and .col:</p>
	<form>
		<div class="row">
			<div class="col">
				<input type="text" class="form-control" placeholder="Enter email"
					name="email">
			</div>
			<div class="col">
				<input type="password" class="form-control" placeholder="Enter password"
					name="password">
			</div>
		</div>
	</form>
</div>

<!-- Chapter 33 - Bootstrap 5 Select -->
<br><br><br><br>
<h1>25. Bootstrap Select:</h1>
<div class="container mt-3">
	<h2>Select Menu</h2>
	<p>To style a select menu in Bootstrap 5, add the form-select class to the select element.</p>
	<form action="#">
		<label for="sel1" class="from-label">Select list (one):</label>
		<select class="form-select" id="sel1" name="sellist1">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
		</select>
		<label for="sel2" class="form-label">Multiple select list (hold shift to select more than one):</label>
		<select multiple class="form-select" id="sel2" name="sellist2">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
		</select>
		<button type="submit" class="btn btn-primary" mt-3">Submit</button>
	</form>
</div>

<!-- Chapter 34 - Bootstrap 5 Checkboxes & Radio buttons -->
<br><br><br><br>
<h1>26. Bootstrap Checkboxes & Radio buttons:</h1>
<div class="container mt-3">
	<h2>Checkboxes</h2>
	<p>To style a checkbox, use a container element with a .form-check class,
		and add .form-check-label to labels, .form-check-input to the input
		with type="checkbox"</p>
	<form action="#">
			<div class="form-check">
				<input type="checkbox" class="form-check-input" id="check1"
				name="option1" value="something" checked>
				<label class="form-check-label" for="check1">Option 1</label>
			</div>
			<div class="form-check">
				<input type="checkbox" class="form-check-input" id="check2"
				name="option2" value="something">
				<label class="form-check-label" for="check2">Option 2</label>
			</div>
			<div class="form-check">
				<input type="checkbox" class="form-check-input" id="check3"
				name="option3" value="something">
				<label class="form-check-label" for="check3">Option 3</label>
			</div>
			<button type="submit" class="btn btn-primary mt-3">
				Submit</button>
	</form>
</div>
<div class="container mt-3">
	<h2>Radio buttons</h2>
	<form action="#">
			<div class="form-check">
				<input type="radio" class="form-check-input" id="radio1"
				name="optradio" value="option1" checked>
				<label class="form-check-label" for="radio1">Option 1</label>
			</div>
			<div class="form-check">
				<input type="radio" class="form-check-input" id="radio2"
				name="optradio" value="something">
				<label class="form-check-label" for="radio2">Option 2</label>
			</div>
			<div class="form-check">
				<input type="radio" class="form-check-input" id="radio3"
				name="optradio" value="something">
				<label class="form-check-label" for="radio3">Option 3</label>
			</div>
			<button type="submit" class="btn btn-primary mt-3">
				Submit</button>
	</form>
</div>
<div class="container mt-3">
	<h2>Toggle Switch</h2>
	<form action="#">
			<div class="form-check form-switch">
				<input type="checkbox" class="form-check-input" id="mySwitch"
				name="darkmode" value="yese" checked>
				<label class="form-check-label" for="mySwitch">Dark mode</label>
			</div>
			<button type="submit" class="btn btn-primary mt-3">
				Submit</button>
	</form>
</div>

<!-- Chapter 35 - Bootstrap 5 Range -->
<br><br><br><br>
<h1>27. Bootstrap Range:</h1>
<div class="container mt-3">
	<h2>Custom Range</h2>
	<p>To create a custom range, add the .from-range class to the input element
		with the type="range":</p>
	<form action="#">
		<label for="customRange" class="form-label">Custon Range</label>
		<input type="range" class="form-range" id="customRange" name="points">
		<button type="submit" class="btn btn-primary" mt-3">Submit</button>
	</form>
</div>

<!-- Chapter 36 - Bootstrap 5 Input Groups -->
<br><br><br><br>
<h1>28. Bootstrap Input Groups:</h1>
<div class="container mt-3">
	<h2>Input Group</h2>
	<p>The .input-group class is a container to enhance an input by adding an
	icon, text, or a button in front or behind the input field,</p>
	<form action="#">
		<div class="input-group mb-3">
			<span class="input-group-text">@</span>
			<input type="text" class="form-control" 
			placerholder="Username" name="username">
		</div>
		<div class="input-group mb-3">
			<input type="text" class="form-control" 
			placeholder="Your Email" name="email">
			<span class="input-group-text">
			@example.com</span>
		</div>
	</form>
</div>
<div class="container mt-3">
	<h2>Input Group with Checkboxes and Radios</h2>
	<div class="input-group mb-3">
		<div class="input-group-text">
			<input type="checkbox">
		</div>
		<input type="text" class="form-control" 
			placerholder="Username" name="username">
	</div>
	<div class="input-group mb-3">
		<div class="input-group-text">
			<input type="radio">
		</div>
		<input type="text" class="form-control" 
		placeholder="Your Email" name="email">
	</div>
</div>
<div class="container mt-3">
	<h3>Input Groups with Dropdown Button</h3>
	<div class="input-group mt-3 mb-3">
		<button type="button" class="btn btn-primary dropdown-toggle"
			data-bs-toggle="dropdown">
			Dropdown button
		</button>
		<ul class="dropdown-menu">
			<li><a class="dropdown-item" href="#">Link 1</li>
			<li><a class="dropdown-item" href="#">Link 2</li>
			<li><a class="dropdown-item" href="#">Link 3</li>
		</ul>
		<input type="text" class="form-control" placeholder="Username">
	</div>
</div>


<!-- Chapter 37 - Bootstrap 5 Form Floating Labels -->
<br><br><br><br>
<h1>29. Bootstrap Form Floating Labels:</h1>
<div class="container mt-3">
	<h3>Floating Lables - Inputs</h3>
	<p>Click inside the input field to see the floating label effect:</p>
	<form action="#">
		<div class="form-floating mb-3 mt-3">
			<input type="text" class="form-control" id="floatEmail"
			placeholder="Enter email" name="floatEmial">
			<label for="floatEmail">Email</label>
		</div>
		<div class="form-floating mb-3 mt-3">
			<input type="text" class="form-control" id="floatPwd"
			placeholder="Enter password" name="pswd">
			<label for="floatPwd">Password</label>
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
</div>
<div class="container mt-3">
  <h2>Floating Labels - Textarea</h2>
  <p>Click inside the textarea to see the floating label effect:</p>
  <form action="/action_page.php">
    <div class="form-floating mb-3 mt-3">
      <textarea class="form-control" id="floatComment" name="floatText" placeholder="Comment goes here"></textarea>
      <label for="floatComment">Comments</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
<div class="container mt-3">
  <h2>Floating Labels - Select</h2>
  <p>You can also use "floating-labels" on select menus. However, they will not float/get animated. The label will always appear in the top left corner, inside the select menu:</p>
  <form action="/action_page.php">
    <div class="form-floating mb-3 mt-3">
      <select class="form-select" id="sel1" name="sellist">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
      <label for="sel1" class="form-label">Select list (select one):</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<!-- Chapter 38 - Bootstrap 5 Form Validation -->
<br><br><br><br>
<h1>30. Bootstrap Form Validation:</h1>
<div class="container mt-3">
	<h3>Form Validation</h3>
	<p>Try to submit the form.</p>
	<form action="#" class="was-validated">
		<div class="mb-3 mt-3">
			<label type="unmae" class="form-label">Username:</label>
			<input type="text" class="form-control" id="uname" 
			placeholder="Enter username" name="uname" required>
			<div class="valid-feedback">Valid.</div>
			<div class="invalid-feedback">Please fill out this field</div>
		</div>
		<div class="mb-3">
			<label type="for validPwd" class="form-label">Password:</label>
			<input type="password" class="form-control" id="validPwd"
			placeholder="Enter password" name="validPwd" required>
			<div class="valid-feedback">Valid...</div>
			<div class="invalid-feedback">Please fill out this field...</div> 
		</div>
		<div class="form-check mb-3">
			<input class="form-check-input" type="checkbox"
			id="validCheck" name="validRemember" required>
			<label class="form-check-label" for="validCheck">I agree.</label>
			<div class="valid-feedback">Valid.</div>
			<div class="invalid-feedback">Check to continue.</div>
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
</div>


<!-- Chapter 40 - Bootstrap 5 Grid Stacked to horizontal -->
<br><br><br><br>
<h1>31. Bootstrap Grid Stacked to horizontal:</h1>
<div class="container-fluid mt-3">
	<h1>Grid Example</h1>
	<p>This example demonstrates a 50%/50% split on small, medium, 
	large, xlarge and xxlarge devices. 
	On extra small devices, it will stack (100% width).</p>
	<div class="row">
		<div class="col-sm-6 bg-primary text-white p-3">
			Some texts here ...
		</div>
		<div class="col-sm-6 bg-dark text-white p-3">
			Some other texts here ...
		</div>
	</div>
</div>



</body>
</html>