<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h3>JS Where To:</h3>
<p id="demo">JavaScript can change HTML content.</p>
<button type="button" onclick='document.getElementById("demo").innerHTML = 
	"Hello JavaScript"'>Clike me!</button>

<h3>JS Output:</h3>
<p id="demo2"></p>
<script>
document.getElementById("demo2").innerHTML = 5 + 6;
</script>
<button type="button" onclick="document.write(5 + 6)">Try it</button>
<!--<script>window.alert(5 + 6);</script>-->
<br>
<button onclick="window.print()">Print this page</button>

<br>

<h3>JavaScript Functions:</h3>
<p id="demo3"></p>

<h3>JavaScript Methods:</h3>
<p>Slice() method, the part is: <span id="demo4"></span></p>

<h3>JavaScript Search:</h3>
<p>Starts with gone in 9?:<span id="demo5"></span></p>

<h3>JavaScript String Templates:</h3>
<p>Template literals allows variables in strings:</p>
<p id="demo6"></p>

<h3>JavaScript Numbers:</h3>
<p>Infinity is returned if you calculate a number outside the largest possible number:</p>
<p id="demo7"></p>

<br>
<h3>JavaScript Array Methods:</h3>
<p id="demo8"></p>
<h4>The splice() Method</h4>
<p id="demo8-1"></p>
<p id="demo8-2"></p>
<p id="demo8-3"></p>

<br>
<h3>JavaScript Sorting Arrays:</h3>
<p id="demo9-1"></p>
<p id="demo9-2"></p>

<br>
<h3>JavaScript Sorting Arrays:</h3>
<p id="demo10-1"></p>
<p id="demo10-2"></p>

<br>
<h3>JavaScript Array Iteration:</h3>
<p id="demo11"></p>
<h4>The ... Operator</h4>
<p id="demo11-2"></p>

<br>
<h3>JavaScript Dates:</b>
<p id="demo12"></p>

<br>
<h3>JavaScript Date Get Methods:</h3>
<p id="demo13"></p>

<br>
<h3>JavaScript Booleans:</h3>
<p id="demo14"></p>


<br>
<h3>JavaScript Typeof:</h3>
<p>This "home made" isArray() function returns true when used on an array:</p>
<p id="demo15"></p>

<br>
<h3>JavaScript Bitwise:</h3>
<p id="demo16"></p>


<br>
<h3>JavaScript Errors:</h3>
<input id="demo17-1" type="text">
<button type="button" onclick="myFunction17()">Test Input</button>
<p id="demo17-2"></p>

<br>
<h3>JavaScript Hoisting:</h3>
<p id="demo18"></p>

<br>
<h3>JavaScript JSON:</h3>
<p id="demo19">JSON.....</p>


<br>
<h3>JavaScript Sets:</h3>
<p id="demo20">Sets size...</p>


<br>
<h3>JavaScript Classes:</h3>
<p id="demo21">...</p>


<br>
<h3>JavaScript Asyn:</h3>
<p id="demo22"></p>


<br>
<h3>JavaScript DOM:</h3>
<img id="myImage23" src="img/breakpoint.jpg" height="100">

<form name="myForm" action="#" onsubmit="return validationForm()"
	method="post">
	Name: <input type="text" name="fname">
		<input type="submit" value="Submit">
</from>

<p>Please input a number between 1 and 10</p>
<input id="numb">
<button type="button" onclick="validationNum()">Submit</button>
<p id="numb-result"></p>

<style>
#container1 {
	width: 200px;
	height: 200px;
	position: relative;
	background: yellow;
}
#animate1 {
	width: 25px;
	height: 25px;
	position: absolute;
	background-color: blue;
}
</style>
<p><button onclick="myMove()" type="button">Click me...</button></p>
<div id="container1">
	<div id="animate1"></div>
</div>
<h4>Check cookies</h4>
<p id="demo24"></p>
<h4>When you resize the window</h4>
<p id="demo25"></p>

<h3>JavaScript Browser BOM:</h3>
<p id="demo26"></p>


<br>
<h3>JavaScript Web APIs:</h3>
<input id="id27" type="number" min="100" max="300" required>
<button type="button" onclick="myFunction27()">OK</button>
<p id="demo27"></p>

<br>
<h3>The XMLHttpRequest Object</h3>
<button type="button" onclick="loadDoc()">Change Content</button>

<script src="javascript.js"></script>
</body>
</html>