<!doctype html>
<html lang="en-US">

<head>
<!-- The title is very important for search engine optimization-->
<title>
Welcome to html learning('title')
</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body style="background-color:powderblue;">
<h1>1.This is head 1, below are the basic knowledges: </h1>
<h2 style="font-size:20px;">This is head 2(with css 'style' and value)</h2>
<p>1.1This is paragraph, browser automatically   remove   extra spaces  and 
	lines when the page displayed.. 
</p>
<hr>
<p>1.2tag 'hr' was used to separate content</p>
<pre>
	1.3To maintain the paragraph format
	use the 'pre' tag --  --  ^^  ---  --
		            **               **
</pre>
<a href="http://47.113.197.114">1.4To my website, use 'a' tag/element and 'href' attr</a>
<br>
<img src="img/linux.jpg" alt="1.5This is a image('img', 'src')" width="104" height="100">
<br>
<p style="color:red;" title="This is a tooltip">1.6The 'style' Attribute</p>
<p style="background-color:tomato;">1.7This is a paragraph with differet backgroud 'style'</p>
<p style="color:blue;">This is a paragraph with blue text attr</p>
<p style="font-family:courier;">This is a paragraph with courier font.</p>
<p style="font-size:160%;">This is a paragraph with font size attr.</p>
<p style="text-align:center;">This is a paragraph with center alignment.</p>
<b>This is a blod text defined by 'b' element</b>
<br>
<strong>1.8This is a 'strong' text, which used to highlight</strong>
<i>italiz, in an alternate voice or mood('i')</i>
<em>This is an emphasized text('em')</em>
<small>This is a 'small' text with a <mark>'mark'</mark> and a <del>Deleted part('del')</del></small>
<p>Here is a paragraph with <ins>Inserted element...('ins')</ins></p>
<p>See here, it's a paragraph with <sub>'sub'</sub> element and <sup>'sup'</sup>element.</p>
<img src="pf123.top/notexisted.pg" alt="This image not existed('alt')">
<hr>

<h1>2. HTML quotations:</h1>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
2.1Here is a 'blockquote' element which defines a section that is quoted from another source.
</blockquote>
<p>tag 'p' is used to define <q>a short quotation.</q></p>
<p>'abbr' tag defiens an abbreviation or acronym, which give useful info to browsers, transloation system
and search-engines. <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<address>Here is a 'address' tag. Box 564, Disneyland</address>
<p>2.2The 'cite' tag defiens the title of a creative work like a book name: <cite>Electromagnetic Vibrations, Waves, and Radiation</cite></p>
<bdo dir="rtl">use 'bdo' tag for Bi-Directional Override</bdo>
<br>
<h1>3. Comments, Colors</h1>
<p>3.1Below is comments</p>
<!-- Here is just a comment -->
<!-- Comment can used to hide content: <p>contents</p> -->
<p style="border:2px solid DodgerBlue;">3.1Using Border color attribute here</p>
<div><p style="background-color:rgb(255,99,71);">Use RGB color define</p>
<div><p style="background-color:#ff6347;">Use HEX color define</p>
<div><p style="background-color:hsl(9,99&,71%);">Use HSL color define</p>
<div><p style="background-color:rgba(255,99,71, 20%);">Use RGBA color define</p>
<div><p style="background-color:hsla(6,99%,37%,0.6);">Use HSLA color define</p>
<h1>4. HTML CSS</h1>
<p style="color:blue;">4.1Here is a inline CSS, below is a internal CSS</p>
<style>
p {color: red;}
</style>
<p>4.2Test the internal CSS function here.</p>
<p>4.3Test the external CSS function here.</p>
<link rel="stylesheet" href="css/style.css">
<p>Is the external CSS worked?(Yes, but it change all the style of 'p' above!)</p>
<p>attributes 'font-family' 'font-size' 'border' 'padding' 'margin' wish to learn in CSS class.</p>

<h1>5. HTML links</h1>
<a href="http://pf123.top">5.1This is a link test using 'a' element and 'href' attr</a>
<br>
<a href="https://baidu.com" target="_blank">Here is a link with 'target' attr(_self, _blank, _parent, _top)</a>
<br>
<a href="http://pf123.top" target="_blank"><img src="img/linux.jpg" alt="Use a image as a link" stype="width: 42px; height:42px;"></a>
<p><a href="mailto:34320201150174@stu.xmu.edu.cn">5.3Link to an Email address('mailto')</a></p>
<button onclick="document.location='css/style.css'">5.4Button as a link</button>
<br>
<a href="http://pf123.top" title="This is a tile attribute">5.5Link titles('title')</a>
<p>5.5Link colors</p>
<style>
a:link, a:visited {
	color: green;
	//background-color: #1f2f03;
	text-decoration: none;
	padding: 15px 25px;
	text-align: center;
	display: inline-block;
}

a:hover {
	color: yellow;
	text-decoration: underline;
}
a:active {
	color: yellow;
}
</style>
<a href="http://pf123.top">This is a link</a>
<h3 id="C4">5.6HTML links - create bookmarks</h3>
<p><a href="index.html#C4">Here is a link jump to 5.6</a></p>
<a href="#C4">Here is a link jump to 5.6</a>
<br>
<h1>6. HTML Images:</h1>
<a href="http://pf123.top" target="_blank" title="title but not alt"><img src="img/image2.png" style="width: 160px; float: left;"></a>
<p>6.1Image maps('map' tag defines an image map which defined with one or more 'area' tags)</p>
<img src="img/workplace.jpg" alt="click different are" usemap="#workmap">
<map name="workmap">
	<area shape="rect" coords="34,44,270,350" alt="Computer" href="img/mac.jpg">
	<area shape="rect" coords="290,172,333,250" alt="Phone" href="img/notexisted.jpg">
	<area shape="circle" coords="337,300,44" alt="Coffee"  onclick="myFunction()">
</map>
<p>For shape="rect", coords is (x-axis, y-axis, x-axis, y-axis), for shape="circle", 
coords is (x-axis, y-axis, radius), area support js function</p>
<script>
function myFunction() {
	alert("You clicked the coffee cup");
}
</script>
<div style="background-image: url('img/background.jpg'); background-repeat: repeat;" alt="repeat is default">6.2Background Image
<p>Do you remember </p>
<p>The things we used to say?</p>
<p>I feel so nervous </p>
<p>When I think of yesterday</p>
</div>
<p style="background-image: url('img/image3.jpg'); background-attachment: fixed; background-size: cover;">6.3Image cover
<br>How cound I let things get to me so bad?
<br>How did I let things get to me?
<br>Like dying in the sun
<br>Like dying in the sun
<br>Like dying in the sun
<br>Like dying...
</p>
<p  style="background-image: url('img/image4.jpg'); background-attachment: fixed; background-size: 100% 100%;">6.4Background stretch
<br>Will you hold on to me?
<br>I am feeling frail
<br>Will you hold on to me?
<br>We will never fail
<br>I wanted to be so perfect, you see
<br>I wanted to be so perfect
</p>
<p>6.5HTML 'picture' element</p>
<p>With 'source' elements, browser can choose the best fit image for current device.</p>
<picture>
	<source media="(min-width: 650px)" srcset="img/image5.jpg">
	<source media="(min-width: 300px)" srcset="img/image6.jpg">
	<img src="img/image2.jpg" alt="When browser not support 'picture' or not match">
</picture>
<h1>7. HTML Favicon</h1>
<h3>A favicon is a small image displayed next to the page title in browser tab.</h3>
<p>Favicon added via 'link' element in 'title' element</p>
<br>
<h1>8. HTML Tables:</h1>
<h3>8.1Table example</h3>
<table>
	<tr>
		<th>Company</th>
		<th>Contact</th>
		<th>Country</th>
	</tr>
	<tr>
		<td>Alfreds Futterkiste</td>
		<td>Maria Anders</td>
		<td>Germany</td>
	</tr>
	<tr>
		<td>Centro comerical Moctezuma</td>
		<td>Francisco Chang</td>
		<td>Mexico</td>
	</tr>
</table>
<h3>8.2Table Borders, table sizes</h3>
<style>
table, th, td {
	border: 1px solid black;
	//border-collapse: collapse;
	border-radius: 5px;
}
th, td {
	background-color: #96D4D4;
	border-color: red;
}
table {
	border: none;
}
th {
	border-style: dotted;	//dashed, solid, double, groove, ridge, inset, outset, none, hidden
}
</style>
<!-- title="This part should move in `head, size percentage is relative to parent“ -->
<table style="width:100%" >
	<tr>
		<th style="width: 50%">Firstname</th>
		<th>Lastname</th>
		<th>Age</th>
	</tr>
	<tr style="height: 100px">
		<td style="width: 10%">Jill</td>
		<td>Smith</td>
		<td>50</td>
	</tr>
	<tr>
		<td>Eve</td>
		<td>Jackson</td>
		<td>94</td>
	</tr>
	<tr>
		<td>John</td>
		<td>Doe</td>
		<td>80</td>
	</tr>
	
</table>
<h3>8.3Table Headers, padding and spacing</h3>
<table>
	<tr>
		<th style="text-align: center">Firstname</th>
		<th>Lastname</th>
		<th>Age</th>
	</tr>
	<tr style="height: 100px">
		<td style="width: 10%">Jill</td>
		<td>Smith</td>
		<td>50</td>
	</tr>
	<tr>
		<td>Eve</td>
		<td>Jackson</td>
		<td>94</td>
	</tr>
	<tr>
		<td>John</td>
		<td>Doe</td>
		<td>80</td>
	</tr>
	
</table>
<!-- Pay attention to add the `border-spacing attribute in 'table' element -->
<table style="border-spacing: 15px;">
	<caption>Caption</caption>
	<tr>
		<th colspan="2" style="padding: 15px;">Name</th>
		<th>Age</th>
	</tr>
	<tr>
		<td style="padding-bottom: 15px;">Jill</td>
		<td>Smith</td>
		<td>50</td>
	</tr>
</table>
<h3>8.4Colspan & Rowspan</h3>
<p>Please pratice, pratice and pratice refer above example</p>
<h3>8.5Table Styling</h3>
<p>If you add a background color on every other table row, you will get a nice zebra stripes effect</p>
<!-- Seems that this style influenced by above style announcation -->
<style>
table {
	border-collapse: collapse;
	width: 100%;
}
tr:nth-child(even) {
	background-color: #D6EEEE;
}
td:nth-child(odd) {
	background-color: #f1f1f1;
}
tr {
	border-bottom: 1px solid #ddd;
}
<!-- Seems to influenced by above styles -->
tr: hover {
	background-color: #fffff;
}
</style>
<table>
  <tr>
  <th>First Name</th>
  <th>Last Name</th>
  <th>Points</th>
  </tr>
  <tr>
  <td>Peter</td>
  <td>Griffin</td>
  <td>$100</td>
  </tr>
  <tr>
  <td>Lois</td>
  <td>Griffin</td>
  <td>$150</td>
  </tr>
  <tr>
  <td>Joe</td>
  <td>Swanson</td>
  <td>$300</td>
  </tr>
  <tr>
  <td>Cleveland</td>
  <td>Brown</td>
  <td>$250</td>
  </tr>
</table>
<h3>8.6Table Colgroup</h3>
<p>Add the a colgroup with a col element that spans over two columns to define a style for the two columns:</p>
<p>Supported properties: width, visibility, background, border</p>
<table style="width: 100%;">
<colgroup>
  <col span="2" style="background-color: #D6EEEE">
  <col span="1">	<!-- empty colgroups -->
  <col span="3" style="background-color: pink; visibility: collapse;">
</colgroup>
<tr>
<th>MON</th>
<th>TUE</th>
<th>WED</th>
<th>THU</th>
<th>FRI</th>
<th>SAT</th>
<th>SUN</th>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
</tr>
<tr>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
</tr>
<tr>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
</tr>
</table>

<h1>9. HTML Lists:</h1>
<p>HTML listss allow web developers to group a set of related items in lists.</p>
<p>9.1Unordered HTML List</p>
<!-- Supported list-style-type values: disc, circle, square, none -->
<ul style="list-style-type: circle">
	<li>Caffe</li>
	<li>Golang</li>
	<li>CPP
		<ul>
			<li>CPP Inheritance</li>
			<li>CPP Polymorphism</li>
		</ul>
	</li>
</ul>
<ol>
	<li>Python</li>
	<li>PHP</li>
	<li>Java</li>
</ol>
<!-- Description Lists -->
<dl>
	<dt>HTML</dt> <dd>Hyper text markup language</dd>
	<dt>CSS</dt><dd>Cascading style sheets</dd>
	<dt>JS</dt><dd>JavaScript</dd>
</dl>
<!-- horizontally list, to create a navigation menu -->
<ul style="overflow: hidden;">
	<li style="float: left; text-align: center; padding: 16px;"><a href="#home">Home</a></li>
	<li style="float: left; text-align: center; padding: 16px;"><a href="#subpage1">Subpage1</a></li>
	<li style="float: left; text-align: center; padding: 16px;"><a href="#subpage2">Subpage2</a></li>
</ul>
<br>
<!-- Ordered HTML List - The Type Attribute, supported values: 1, A, a, I, i -->
<ol type="I" start="3">
	<li style="text-align: left;">Kayvon</li>
	<li style="text-align: left;">John</li>
	<li>Spong
		<ol>
			<li>Spong 1</li>
			<li>Spong 2</li>
		</ol>
	</li>
</ol>
<br>
<h1>10. HTML BLock &  Inline:</h1>
<div>
	<p>Every HTML element has a default display value, depending on the type, there are two display values: block and inline</p>
	<p>10.1Block-level element always starts on a new line, the browsers automatically add some space before and afteer the element, examples: </p>
	<table>
		<tr>
			<td>'address'</td>
			<td>'article'</td>
			<td>'aside'</td>
			<td>'blockquote'</td>
			<td>'canvas'</td>
		</tr>
		<tr>
			<td>'dd'</td>
			<td>'div'</td>
			<td>'dl'</td>
			<td>'dt'</td>	
			<td>'fieldset'</td>
		</tr>
	</table>
	<p>10.2Inline element does not starts on a new line</p>
	<table>
		<tr>
			<td>'a'</td>
			<td>'abbr'</td>
			<td>'acronym'</td>
			<td>'b'</td>
			<td>'bdo'</td>
		</tr>
		<tr>
			<td>'big'</td>
			<td>'br'</td>
			<td>'button'</td>
			<td>'cite'</td>	
			<td>'code'</td>
		</tr>
	</table>
</div>
<h1>11. HTML CLasses</h1>
<h3>HTML `classes attribute used to specify a class for an HTML element
	, so style sheet or JavaScript can access and manipulate the specific class name
</h3>
<style>
.city {
	background-color: tomato;	
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
</style>
<div class="city">
	<h6>11.1Here we use the `class attribute to specify the element</h6>
	<!-- Pay attention to here, we have to specify the 'p' to city class or it won't inherent the attr-->
	<p class="city">As I began to love myself, I found that anguish and emotional suffering are the 
		warning signs that I was living against my own truth.
	</p>
</div>
<p>11.2Multiple classes: separate the class names with a space</p>
<h3>11.3Use the class attribute in JavaScript</h3>
<p>Click the button to hide all elements with class name "city"</p>
<button onclick="myFunction2()">Hide elements</button>
<h4 class="Town">New town 1</h4>
<p>New town 1 built at 2014</p>
<h4 class="Town">New town 2</h4>
<p>New town 2 built at 2020</p>
<script>
function myFunction2() {
	var x = document.getElementsByClassName("Town");
	for(var i = 0; i < x.length; i++) {
		if(x[i].style.display == "none") {
			x[i].style.display = "block";
		}
		else { 
			x[i].style.display="none";
		}
	}
}
</script>
<h1>12.HTML Id:</h1>
<p>The HTML id attribute is used to specify a unique id for an HTML element.
	You cannot have more than one element with the same id in an HTML document.
	<br>The syntax for id is: write a hash character(#), followd by an id name. Then define the CSS
	properities within curly braces {}.
</p>
<style>
#myId {
	background-color: lightblue;
	color: black;
	padding: 40px;
	text-align: center;
}
</style>
<h4 id="myId">Use HTML id attribute to specify the element.</h4>
<p>The difference between Class and Id is thaat id name must be only used by one element within the page.</p>
<p>12.1HTML Bookmarks with Id and links</p>
<h4 id="C4">Chapter 4</h4>
<a href="#C4">Jump to Chapter 4(refer above code)</a>
<p>12.2Using the Id attribute in JavaScript</p>
<h4 id="Switch context">Context 1</h4>
<button onclick="switchContext()">Switch context</button>
<script>
function switchContext() {
	if(document.getElementById("Switch context").innerHTML=="Context 1")
		document.getElementById("Switch context").innerHTML="Context 2...";
	else 
		document.getElementById("Switch context").innerHTML="Context 1";
}
</script>
<br>
<h1>13. HTML Iframes:</h1>
<p>An HTML iframe is used to display a webpage within a web page</p>
<h3>13.1HTML Iframe Syntax<h3>
<p><span><</span>iframe src="url" title="description"><span><</span>/iframe<span>></span></p>
<iframe src="http://47.113.197.114" style="height: 200px; width: 300px;" title="My blog"></iframe>
<h3>13.2Remove the border</h3>
<p>style="border: none"</p>
<h3>13.3Target for a link</h3>
<p>We can use a 'a' element to change the src of iframe</p>
<iframe src="https://google.com" name="iframe_target" title="Iframe example"></iframe>
<p><a href="https://www.w3schools.com/html" target="iframe_target">W3Schools.com</a></p>
<br>
<br>
<h1>15.HTML JavaScript:</h1>
<p>15.1Common uses for JavaScript are image manipulation, form validation, and dynamic changes of content. </p>
<script>
function switchImage(sw) {
	var pic;
	if(sw == 0) {
		pic = "img/js.jpg";
	} else if(sw == 1) {
		pic = "img/js2.jpg";
	} else {
		pic = "img/image2.png";
	}
	document.getElementById('myImage').src = pic;	
}
</script>
<img id="myImage" src="img/image2.png" width="300" height="300">
<br>
<button type="button" onclick="switchImage(0)">js</button>
<button type="button" onclick="switchImage(1)">js2</button>
<button type="button" onclick="switchImage(2)">image2</button>
<P>15.2The HTML <span><</span>noscript> tag</p>
<p>'noscript' tag defines an alternate content to displayed when browser
have disabled scripts or doesn't support scripts.</p>
<noscript>Sorry, your browser does not support JavaScript!</noscript>
<h1>16. HTML - The Head Element:</h1>
<p>The HTML 'head' element is a container for the following elements: 'title',
	'style', 'meta', 'link', 'script', 'base'. (metadata or data about data)</p>
<h3>16.1title</h3>
<p>The 'title' element defines the title of the document. title element is required in HTML documents, 
	and is very important for search engine optimization(SEO)!</p>
<h3>16.2style</h3>
<p>The 'style' element is used to define style information for a single HTML page</p>
<h3>16.3link</h3>
<p>The 'link' element defined the relationship between the current document and an external resource</p>
<p><span><</span>link rel="stylesheet" href="mystyle.css"></p>
<h3>16.4meta</h3>
<p>The 'meta' element is typically used to specify the character set, page description, 
	keywords, author of the document, and viewport settings.</p>
<p><span><</span>meta charset="UTF-8"> Define the character set</p>
<p><span><</span>meta name="keywords" content="HTML, CSS, JavaScript"> Define keywords for search engines</p>
<p><span><</span>meta name="description" content="Free Web turorials"> Define a description</p>
<p><span><</span>meta name="author" content="Sponge Bob"> Define the author</p>
<p><span><</span>meta http-equiv="refresh" conten="30"><strong>Refresh document every 30 seconds</strong></p>
<p><span><</span>meta name="viewpoint" content="width=device-width, initial-scale=1.0">Setting the viewpoint to make websites look good on all devices</p>
<h3>16.5Setting The Viewpoint</h3>
<p>The viewpoint is the user's visible area of a web page. It varies with the device - 
	it will be samller on a mobile phone than on a computer screen.</p>
<p>The width=device-width part sets the width of the page to follow the screen-width of 
	the device(which will vary depending on the device)</p>
<p>The initial-sacle=1.0 part sets the initial zoom level when the page is first loaded by the browser</p>
<h3>16.6The HTML 'base' element</h3>
<p>The 'base' element specifies the base URL and/or target for all relative URLs in a page</p>
<p>'base' tag must have either an `href or a `target attribute present, or both.</p>
<br>
<h1>17. HTML Layout Elements and Techniques:</h1>
<p>Websites often display content in multiple columns(like a magazine or newspaper)</p>
<p>HTML has several semantic elements that define the different parts of a web page:</p>
<ul>
	<li>header - Defines a header for a document or a section</li>
	<li>nav - Defines a set of navigation links</li>
	<li>section - Defines a section in a document</li>
	<li>article - Defines an independent, selfl-contained content</li>
	<li>aside - Defines content aside from the content(link a sidebar)</li>
	<li>footer - Defines a footeer for a document or a section</li>
	<li>details - Defines additional details that the user can open and close on demand</li>
	<li>summary - Defines a heading for the detatils element</li>
</ul>
<h3>17.1HTML Layout Techniques</h3>
<p>There are four different techniqures to create multicolumn layouts. Each technique has
 	its pros and cons:</p>
<ul>
	<li>CSS framework</li>
	<li>CSS float property</li>
	<li>CSS flexbox</li>
	<li>CSS grid</li>
</ul>
<h3>17.2CSS Frameworks</h3>
<p>If you want to create your lyaout fast, you can use a CSS framework, like W3.CSS or Bootstrap.(Just go for it!)</p>
<h3>17.3CSS Float Layout</h3>
<p>It is common to do entire web layouts using the CSS <strong>float</strong>property.
	Float is easy to learn - you just need to remember how the float and clear properties
	work. Disadvantages: Floating elements are tied to the document flow, which may harm
	the flexibility. Learn more about float in w3schools CSS Float and Clear chapter.</p>
<h3>17.4CSS Flexbox Layout</h3>
<p>Use of flexbox ensures that elements behave predictably when the page layout must 
	accommodate different screen sizes and different display devices.</p>
<h3>17.5CSS Grid Layout</h3>
<p>Css grid layout module offers a grid-based layout system, with rows and columns, making
	it easier to design web pages without having to use floats and positioning.</p>

<br>
<h1>18. HTML Responsive Web Design:</h1>
<p>Responsive web design isi about creating web pages that look good on all deives!</p>
<h3>18.1Setting the viewpoint (refer above)</h3>
<h3>18.2Responsive Images</h3>
<h4>Using the width property</h4>
<p>If the CSS width property is set to 100%, the image will be responsive and scale up and down.</p>
<p><span><</span>img src="myimage.jpg" style="width:100%;"></p>
<h4>Using the max-width property</h4>
<p>If the max-width is 100%, the image will scale down if it has to, but never up to be larger than original size</p>
<p><span><</span>img src="myimage.jpg" style="max-width:100%;height: auto"></p>

<h4>Show different images depending on browser width</h4>
<p>The HTML 'picture' element allows you to define different images for different browser window sizes.</p>
<p>Resize the browser, the image may change</p>
<picture>
	<source srcset="img/js.jpg" media="(max-width: 600px)">
	<source srcset="img/js2.jpg" media="(max-width: 1500px)">
	<source srcset="img/image2.png">
	<img src="img/image3.jpg" alt="HHH">
</picture>
<h3>18.2Responsive Text Size</h3>
<p>The text size can be set with a "vw" unit, which means the "viewpoint width".</p>
<p><span><</span>h1 style="font-size:10vw">Hello World</h1></p>
<h3>18.3Media Queries</h3>
<p>In addition to resize text and iamges, it is also common to use media queries
	in responsive web pages, this can define completely different syteles for
	different browser sizes.</p>
<p>Resize the browser window to see what happens.</p>
<style>
* {
	box-sizing: border-box;
}
.left {
	background-color: #2196F3;
	padding: 20px;
	float: left;
	width: 20%;
}
.mid {
	background-color: #f1f2f3;
	padding: 20px;
	float: left;
	width: 60%;
}
.right {
	background-color: #04AA6D;
	padding: 20px;
	float: left;
	width: 20%;
}
//Use a media query to add a break point at 800px;
@media screen and (max-width: 800px) {
	.left, .mid, .right {
		width: 100%;
	}
}
</style>
<div class="left">
	<p>Left Menu</p>
</div>
<div class="mid">
	<p>Midium content</p>
</div>
<div class="right">
	<p>Right content</p>
</div>
<h3>18.4Bootstrap example</h3>
<a href="bootstrap.html" title="A bootstrap framework example">Jump to the bootstramp example.</a>

<h1>19. HTML Computer Code Elements:</h1>
<p>HTML contains several elements for defining user input and computer code.</p>
<h3>19.1HTML 'kbd' for keyboard input</h3>
<p>The HTML 'kdb' element is used to define keyboard input, the content inside is 
	displayed in the browser's default monospace font.</p>
<p>Save the document by pressing <kdb>Ctrl + S</kdb></p>
<h3>19.2HTML 'samp' for program output</h3>
<p><samp>File not found.<br> Press F1 to continue</samp></p>
<h3>19.3HTML 'code' for computer code</h3>
<pre>
<code>
int x = 5;
float y = 6.0;
</code>
</pre>
<h3>19.4HTML 'var' for variables</h3>
<p><var>b</var> is a variable, which present as <var>area</var> of the blcok.</p> 
<h1>20. HTML Semantic Elements:</h1>
<h3>Semantic elements = elements with a meaning('div' and 'span' are non-sematic - tells nothing about its content)</h3>
<p>According to the W3C: "A semantic Web allows data to be shared and reused across 
	applications, enterperises, and communities.</p>
<p>Sematic elements including: 'article', 'aside', details', 'figcaption', 'figure', 'footer', 'header', 'main', 
	'mark', 'nav', 'section', 'summary', 'time', please practice them.</p>

<h1>21. HTML Style Guide:</h1>
<h3>A consistent, clean, and tidy HTML code makes it easier for others to read and
	understand your code.</h3>
<h3>21.1Always Declare Document Type</h3>
<p>Always declare the document type as the first line in document: </p>
<p><span><</span>!DOCTYPE html></p>
<h3>21.2Use Lowercase Element Names</h3>
<h3>21.3Close All HTML Elements</h3>
<h3>21.4Use Lowercase AttributeNames</h3>
<h3>21.5Always Quote Attribute Values(you MUST use quotes if the value contains spaces)</h3>
<h3>21.6Always Specify alt, width, and height for Images</h3>
<h3>21.7Spaces and Equal Signs</h3>
<p>HTML allows spaces around equal signs. But space-less is easier to read and 
	groups entities betteer together</p>
<h3>21.8Avoid Long Code Lines</h3>
<h3>21.9Blank Lines and Identation</h3>
<h3>21.10Never Skip the 'title' Element</h3>
<h3>21.11Omitting 'html', 'body' or 'head' not commend</h3>
<h3>21.12Add the language Attribute</h3>
<h3>21.13Meta Data defined as early as possible in HTML</h3>
<h3>21.14Setting The Viewpoint</h3>
<h3>21.15Add HTML Comments when necessary</h3>
<h3>21.16Using Style Sheets & Loading JavaScript in HTML</h3>
<h3>21.17Accessing HTML elements with JavaScript</h3>
<h3>21.18Use Lowercase File Names</h3>

<h1>22. HTML Entities</h1>
<h3>Reserved characters in HTML must be replaced with character entities.</h3>
<h3>22.1HTML Entities</h3>
<p>Some characters are reserved in HTML.</p>
<p>If you use the less than (<) or greater than (>) signs in your text, the browser 
	might mix them with tags</p>
<p>Character entites are used to display reserved characters in HTML like below:</p>
<code>&entity_name; or &#entity_number;</code>
<h3>22.2Non-breaking Space</h3>
<p>A non-breaking space is a space that will not break into a new line, for example: <span>&</span>nbsp;(160)
	<span>&</span>lt;(60)<span>&</span>quot;(34)<span>&</span>apos;(39)
</p>
<p>&gt;&#62;&amp;&#38;&cent;&#162;&pound;&#163;&euro;&#8364;&copy;&#169;&reg;&#174;</p>
<p>More Useful HTML character entities please search Internet.</p>
<h3>22.3Combining Diacritical Marks</h3>
<p>A diacritical mark is a &quot;glyph&quot; added to a letter:</p>
<p>a&#768;a&#769;a&#770;a&#771;a&#768;a&#769;a&#771;</p>

<h1>23. HTML Symbols</h1>
<h3>Symbols that are not present on keyboard can be added by using entities.</h3>
<h3>23.1HTML Symbol Entities</h3>
<p>As described above, symbol can be added via entity name or the entity number (decimal 
	or hexadecimal)</p>
<h3>23.2Some Mathematical Symbols Supported by HTML</h3>
<p>&forall;&#8704; &part;&#8706; &exist;&#8707; &empty;&#8709; &nabla;&#8711; &isin;&#8712;
	&notin;&#8713; &ni;&#8715; &prod;&#8719; &sum;&#8721; </p>
<h3>23.3Some Greek Letters Supported by HTML</h3>
<p>&#913;&Alpha; &#914;&Beta; &#915; &Gamma; &#916;&Delta; &#917;&Epsilon; &#918;&Zeta;</p>
<h3>23.4Some Other Entities Supported by HTML</h3>
<p>&#8364;&euro; &#8592;	&larr; &#8593;&uarr; &#8594;&rarr; &#8595;&darr; &#9824;&spades; &#9827;&clubs; &#9829;&hearts; &#9830;&diams;</p>

<h1>24. Using Elements in HTML:</h1>
<h3>Emojis are charaters from the UTF-8 characteer set: &#128516;</h3>
<p>&#128507;&#128508;&#128509;&#128510;&#128511;&#128512;&#128513;&#128514;&#128517;</p>

<h1>25. HTML Encoding(Character Sets) & URL Encode:</h1>
<h3>25.1From ASCII to UTF-8</h3>
<p>ASCII was the first character encoding standard. ASCII defined 128 different characters that could be used on the internet: numbers (0-9), 
	English letters (A-Z), and some special characters like ! $ + - ( ) @ < > .</p>
<p>ISO-8859-1 was the default character set for HTML 4. 
	This character set supported 256 different character codes. HTML 4 also supported UTF-8.</p>
<p>ANSI (Windows-1252) was the original Windows character set. 
	ANSI is identical to ISO-8859-1, except that ANSI has 32 extra characters.</p>
<p>The HTML5 specification encourages web developers to use the UTF-8 character set, 
	which covers almost all of the characters and symbols in the world!</p>
<h3>25.2 URL Encoding</h3>
<p>URLs can only be sent over the Internet using the ASCII character set. If a URL contains characters
	outside the ASCII set, the URL has to be converted.</p>
<p>URL encoding coverts non-ASCII characters into a format that can be transmitted over the Internet.</p>
<p>URL encoding replaces non-ASCII characters with a '%' followed by hexadecimal digits.</p>
<p>URLs cannot contain spaces. URL encoding normally replaces a space with a plus(+) sign or %20.</p>
<h1>26. HTML Versus XHTML:</h1>
<h4>XHTML is a stricter, more XML-based version of HTML.</h4>
<h3>26.1What is XHTML?</h3>
<ul>
	<li>XHTML stands for Extensible HyperText Markup Language</li>
	<li>XTML is HTML defined as an XML application</li>
	<li>XHTML is supported by all major browsers</li>
</ul>
<h3>26.2The most Important Differences from HTML</h3>
<ul>
	<li><span><</span>!DOCTYPE>is <strong>mandatory</strong></li>
	<li>The xmlns attribute is 'html' is <strong>mandatory</strong></li>
	<li>'html', 'head', 'title', and 'body' are <strong>mandatory</strong></li>
	<li>Elements must always be <strong>properly nested</strong></li>
	<li>Elements must always be <strong>closed</strong></li>
	<li>Elements must always be in <strong>lowcase</strong></li>
	<li>Attribute names must always be <strong>quoted</strong></li>
	<li>Attribute minimization is <strong>forbidden</strong>(attribute omit value)</li>
</ul>
<br><br><br>
<h1>27. HTML Forms:</h1>
<h4>An HTML form is used to collect user input. The user input is most often sent to a 
	server for processing.</h4>
<h3>27.1The 'form' element</h3>
<p>The 'form' element is a container for different types of input element., such as:
	text fields, checkboxes, radio buttons, submit buttons.</p>
<h3>27.2The 'intput' element</h3>
<form>
	<input type="text"><br>
	<input type="radio"><br>
	<input type="checkbox"><br>
	<input type="submit"><br>
	<input type="button"><br>
</form>
<h3>27.3Text Fields & label element</h3>
<p>'label' tag defines a label for many form elements, and when user clicks the text within the
	'label' element, it toggles the radio button/checkbox...</p>
<form>
	<label for="fname">First name:</label><br>
	<input type="checkbox" id="fname" name="fname"><br>
</form>
<h3>27.4Radio buttons & checkboxes</h3>
<form>
	<input type="radio" id="html" name="fav_language" value="THML">
	<label for="html">HTML</label><br>
	<input type="radio" id="css" name="fav_language" value="CSS">
	<label for="css">CSS</label><br>

	<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
	<label for="vehicle1">Bike</label><br>
	<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
	<label for="vehicle2">Car</label><br>
</form>
<h3>27.5The Submit Button</h3>
<p>The <span><</span>input type="sbumit"> defines a button for submitting the form data
	to a form-hander.</p>
<p>The form-handler is typically a file on the server with a script for processing input data.</p>
<p>Thee form-handler is specified in the form's action attribute</p>
<form action="submit.html">
	<label for="fname">First name:</label><br>
	<input type="text" id="fname" name="fname" value="John"><br>
	<input type="submit" value="Submit">
</form>
<h3>27.6The Name Attribute for 'input'</h3>
<p>Notice that each input field must have a `name attribute to be submitted.</p>
<p>If the `name attribute is omitted, the value of the input field will not be sent at all.</p>

<br>
<h1>28. HTML Form Attributes:</h1>
<h3>28.1The Action Attribute</h3>
<p>The `action attribute defines the action to be performed when the form is submitted.</p>
<p>Usually, the form data is sent to a file on the server(and processed by backend like php)</p>
<h3>28.2The Target Attribute</h3>
<p>The `target attribute specifies where to display the response that is received after submitting the form.</p>
<table>
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>_blank</td>
		<td>The response is diplayed in a new window or tab</td>
	</tr>
	<tr>
		<td>_self</td>
		<td>Displayed in current window</td>
	</tr>
	<tr>
		<td>_parent</td>
		<td>Displayed in the parent frame</td>
	</tr>
	<tr>
		<td>_top</td>
		<td>Displayed in the full body of the window</td>
	</tr>
	<tr>
		<td><i>framename</i></td>
		<td>Displayed in a named iframe</td>
	</tr>
</table>
<h3>28.3The Method Attribute</h3>
<p>The `method attribute specifies the HTTP method to be used when submitting the form data.</p>
<p>Below example submit using the POST method:</p>
<form action="submit.html" target="_blank" method="post">
	<label for="fname">First name</lable><br>
	<input type="text" id="fname" name="fname" value="pf"><br>
	<input type="submit" value="Submit">
</form>
<p><strong>Notes on GET:</strong></p>
<ul>
	<li>Appends the form data to the URL, in name/value pairs</li>
	<li>NEVER use GET to send sensitive data! (the submitted form data is visible in the URL)</li>
	<li>The legth of a URL is limited(2048 character)</li>
	<li>Useful for form submissions where a user wants to bookmark the result</li>
	<li>GET is good for non-secure data, like query strings in Google</li>
</ul>
<p><strong>Notes on POST:</strong></p>
<ul>
	<li>Appends the form data inside the body of the HTTP request
		(the submitted data is not shown in thr URL)</li>
	<li>POST has no size limitations, and can be used to send large amounts of data.</li>
	<li>Form submissions with POST cannot be bookmarked</li>
</ul>

<br>
<h3>28.4The Autocomplete Attribute</h3>
<p>The `autocomplete attr specified whether a form should have autocompleted on or off.</p>
<h3>28.5The Novalidate Attribute</h3>
<p>When present, it specifies that the form-data (input) should not be validated when subnitted.</p>
<h3>28.6Other 'form' attributes:</h3>
<p>`accept-charset, `enctype, `rel, `name</p>

<h1>29. HTML Form Elements:</h1>
<h3>29.1The 'input' element</h3>
<h3>29.2The 'label' element</h3>
<p>The `for attribue of the <span><</span>label> tag should be equal to the id 
	attribute of the <span><</span>input> element to bind them together.</p>
<h3>29.3The 'select' element</h3>
<form action="submit.html" method="post">
	<label for="cars">Choose a car:</label>
	<!-- Use the `size attr to specify the number of visible values -->
	<!-- Use the `multiple attr to allow the user to select more than one value (ctrl and select)-->
	<select id="cars" name="cars" size="2" multiple>
		<option value="byd">BYD</option>
		<!-- Define a pre-selected option -->
		<option value="jeep" selected>JEEP</option>
		<option value="volvo">VOLVO</option>
	</select>
	<input type="submit">
</form>
<h3>29.4The 'textarea' element</h3>
<p>The 'textarea' element defines a multi-line input field</p>
<textarea name="msg" rows="6" cols="18" style="background-color: black; color: white;">
	The cat was playing in the garden.
	But it gone one day, and I nerver see it again.
</textarea>
<h3>29.5The 'button' element</h3>
<button type="button" onclick="alert('Clicked me! miuuua')">Click here</button>
<h3>29.6The 'fieldset' & 'legend' elements</h3>
<p>The 'fieldset elements is used to group related data in a form</p>
<p>The 'legend' elements defines a caption for the 'fieldset' element</p>
<form action="submit.html">
	<fieldset>
		<legend>Personalia:</legend>
		<label for="fname">First name:</label><br>
		<input type="text" id="fname" name="fname" value="pan"><br>
		<input type="submit" value="Submit">
	</fieldset>
</form>
<h1>29.7The 'datalist' element</h1>
<form action="submit.html">
	<input list="browsers">
	<datalist id="browsers">
		<option value="Internet Explorer">
		<option value="firefox">
		<option value="Chrome">
		<option value="Edge">
	</datalist>
</form>
<h1>29.8The 'output' element</h1>
<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
	0
	<input type="range" id="a" name="a" value="50">
	100 + 
	<input type="number" id="b" name="b" value="50">
	=
	<output name="x" for="a b"></output>
	<br>
</form>

<br>
<h1>30. HTML Input Types</h1>
<h3>30.1Input Type Text</h3>
<h3>30.2Input Type Password</h3>
<form>
	<input type="password" id="pwd" name="pwd">
</form>
<h3>30.3Input Type Submit</h3>

<h3>30.4Input Type Reset</h3>
<form>
	<input type="text" id="fname" name="fname" value="pan">
	<input type="reset">
</form
<h3>30.5Input Type Radio & Checkbox & button</h3>
<h3>30.6Input Type Color</h3>
<form>
	<label for="favcolor">Select your favorite color:</label>
	<input type="color" id="favcolor" name="favcolor">
</form>
<h3>30.7Input Type Date</h3>
<form>
	<input type="date" id="birthday" name="birthday" max="1990-01-01">
</form>
<h3>30.8Input Type Datetime-local</h3>
<form>
	<input type="datetime-local" id="birthdaytime" name="birthdaytime">
</form>
<h3>30.9Input Type Emai;</h3>
<form>
	<input type="email" id="email" name="email">
</form>
<h3>30.10Input Type Image</h3>
<form>
	<input type="image" src="img/image3.jpg" alt="Img" width="40">
</form>
<h3>30.11Input Type File</h3>
<h3>30.12Input Type Hidden</h3>
<p>The hidden input send form values to server, but is not displayed to the user</p>
<h3>30.13Input Type Month</h3>
<h3>30.14Input Type Number</h3>
<form>
	<input type="number" id="quantity" name="quantity" min="1" max="6">
</form>
<h3>30.15Input Restrictions</h3>
<table>
	<tr>
		<th>Attribute</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>checked</td>
		<td>Specifies that an input field should be pre-selected when the
			page loads (for type="checkbox" or type="radio")</td>
	</tr>
	<tr>
		<td>disabled</td>
		<td>Specifies that an input field should be disabled</td>
	</tr>
	<tr>
		<td>max/min</td>
		<td>Specifies the maximum/minimum value for an input field</td>
	</tr>
	<tr>
		<td>pattern</td>
		<td>Specified a regular expression to check the input value against</td>
	</tr>
	<tr>
		<td>readonly</td>
		<td>Specifies that an input field is readonly</td>
	</tr>
	<tr>
		<td>maxlength</td>
		<td>Specifies the maximum number of character for an input field</td>
	</tr>
	<tr>
		<td>required</td>
		<td>Specifies that an input field is required (must be filled out)</td>
	</tr>
	<tr>
		<td>size</td>
		<td>Specifies the width (in characters) of an input field</td>
	</tr>
	<tr>
		<td>step</td>
		<td>Specifies the legal number intervals for an input field</td>
	</tr>
	<tr>
		<td>value</td>
		<td>Specifies the default value for an input field</td>
	</tr>
</table>
<h3>30.16Input Type Range</h3>
<p>Define a control for entering a number whose exact value is not important (like a 
	slider control)</p>
<form>
	<input type="range" id="vol" name="vol" min="0" max="200" step="2">
</form>
<h3>30.17Input Type Search</h3>
<form>
	<input type="search" id="gsearch" name="gsearch">
</form>
<h3>30.18Input Type Tel</h3>
<form>
	<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
</form>
<h3>30.19Input Type Time</h3>
<form>
	<input type="time" id="appt" name="appt">
</form>
<h3>30.20Input Type Url</h3>
<form>
	<input type="url" id="webpage" name="webpage">
</form>
<h3>30.21Input Type Week</h3>
<form>
	<input type="week" id="week" name="week">
</form>

<br>
<h1>31. HTML Input Attributes</h1>
<p>Please above attribute, here are other attributes:</p>
<h3>31.1The size Attribute</h3>
<form>
	<input type="text" id="pin" name="pin" size="21">
</form>
<h3>31.2The multiple Attribute</h3>
<p>The input `multiple attribute specified that the user is allowed to enter more than one value.
	The multiple attribute works with email & file input type.</p>
<form>
	<input type="file" id="files" name="files" multiple>
</form>
<h3>31.3The pattern Attribute</h3>
<p>The input `pattern attribute specifies a regular expression that the input field's
	value is checked against, when the form is submitted (entered)</p>
<form>
	<input type="text" id="country_code" name="country_code"
		pattern="[A-Za-z]{3}" title="Three letter country code">
</form>
<h3>31.4The placholder Attribute</h3>
<p>The input `placeholder attribute specifies a short hint.</p>
<form>
	<input type="tel" id="phone" name="phone"
		placeholder="123-45-678"
		pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
</form>
<h3>31.5The autofocus Attribute</h3>
<form>
	<input type="text" id="fname" name="fname" <!--autofocus-->>
</form>
<h3>31.6The height and width Attributes (for `image type)</h3>
<form>
	<input type="image" src="img/image4.jpg" alt="Submit" width="90">
</form>
<h3>31.7The list Attribuet</h3>
<p>The input `list attribute refers to a 'datalist' element that contains pre-defined options
	for an 'input' element.</p>
<form>
	<input list="browsers">
	<datalist id="browsers">
		<option value="Internet Explorer">
		<option value="Edge">
		<option value="Chrome">
		<option value="Firefox">
	</datalist>
</form>

<br>
<h1>32. HTML Input form* Attributes</h1>
<h3>32.1Thee form Attribte</h3>
<p>The input `form attribute specifies the form the 'input' element belongs to.</p>
<p>The values of this attribtue must be equal to the id attribute of the 'form'
	element it belongs to</p>
<form id="form1">
	<input type="text" id="fname" name="fname">
</form>
<label for="lname">Outside the 'form' element but belongs to it.</label><br>
<input type="text" id="lname" name="lname" form="form1">
<h3>32.2The formaction Attribute</h3>
<p>The input `formaction attr specifies the URL of the file that will process the input.</p>
<p><strong>Note:</strong>This attribute overrides the `action attr of the 'form' element.
	`formaction works with `submit & `image.</p>
<form action="submit.html">
	<input type="submit" formaction="bootstrap.html" value="Submit">
</form>
<h3>32.3The formenctype Attribte</h3>
<p>`formenctype attr specifies how the form-data should be encoded when submitted.
	This attribute works with `submit & `image when method="post".</p>
<form action="submit.html" method="post">
	<input type="submit" formenctype="multipart/form-data" value="Sbumit as...">
</form>
<h3>32.3The formmethod Attribute & formtarget</h3>
<p>The `formmethod attribute defines the HTTP method for sending form-data to the 
	action URL. This attr works with `submit & `image. `formtarget similarly.</p>
<h3>32.4The formnovalidate Attribuet & novalidate Attribute (works with `submit)</h3>
<form action="submit.html">
	<input type="submit" formnovalidate="formnovalidate" value="submit without validation">
</form>

<br>
<h1>33. HTML Canvas Graphics:</h1>
<h4>The HTML 'canvas' element is used to draw graphics on a web page (via JavaScript).</h4>
<p>The 'canvas' element is only a container for graphics. You must use JaveScript to actually
	draw the graphics. Canvas has several mehods for drawing paths, boxed, circles, 
	text, and adding images.</p>
<h3>33.1Cancas Example</h3>
<p>A canvas is a rectangular area on an HTML page. By default, a canvas has no border
	and no content.</p>
<canvas id="myCanvas" width="200" height="200" style="border: 1px solid #000000;"></canvas>
<h3>33.2Add a JavaScript</h3>
<p>After creating the rectangular canvas area, you must add a JavaScript to do the drawing.</p>
<img id="canvasImage" src="img/image4.jpg" alt="My canvas image" width="0">
<p>Above is a image with width==0.</p>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
<!-- Draw a line -->
ctx.moveTo(0, 0);
ctx.lineTo(200,100);
ctx.font="30px Arial";
<!-- Draw a text -->
ctx.fillText("Yeeep", 10, 50);
ctx.strokeText("My god", 50, 100);
<!-- Draw linear gradient -->
var grd = ctx.createLinearGradient(0, 0, 200, 0);
grd.addColorStop(0, "red");
grd.addColorStop(1, "white");
ctx.fillStyle=grd;
ctx.fillRect(100, 120, 100, 80);
<!-- Draw image -->
var img = document.getElementById("canvasImage");
ctx.drawImage(img, 0, 100);
ctx.stroke();
</script>

<br>
<h1>34. HTML SVG Graphics</h1>
<h4>SVG stands for Scalable Vector Graphics, it defines vector-based graphics in XML format</h4>
<p>SVG has several methods for drawing paths, boxes, circles, text, and graphic images.</p>
<h3>34.1SVG Circle</h3>
<svg width="100"" height="100">
	<circle cx="50" cy="50" r="40" stroke="green" stroke-width="3" fill="blue" />
</svg>
<h3>34.2SVG Rectangle</h3>
<svg width="400" height="100">
		<rect width="300" height="90" style="fill: rgd(0,255, 200); stroke-width: 3;
			stroke: rgb(0, 0, 0);" />
</svg>
<h3>34.3SVG Rounded Rectangle</h3>
<svg width="400" height="100">
	<rect x="50" y="20" rx="20" ry="20" width="150" height="150"
	style="fill: red; stroke: blcak; stroke-width: 3; opacity: 0.5;" />
</svg>
<h3>34.4SVG Star</h3>
<svg width="400" height="100">
	<polygon points="100, 10 40, 198 190, 78 10, 78 160, 198"
	style="fill: lime; stroke: blcak; stroke-width: 3; fill-rule: evenodd;" />
</svg>
<h3>34.5SVG Logo</h3>
<svg width="500" height="130">
	<defs>
		<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
			<stop offset="0%“ style="stop-color: rgb(255, 255, 0); 
				stop-opacity: 1"/>
			<stop offset="100%" style="stop-color: rgb(255, 0, 0); 
				stop-opacity: 1"/>
		</linearGradient>
	</defs>
	<ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
	<text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">SVG</text>
	Sorry, your browser does not support inline SVG...
</svg>
<h3>34.6Differents Between SVG and Canvas</h3>
<p>SVG is a language for describing 2D graphics in XML.</p>
<p>Canvas draws 2D graphics, on the fly (with a JavaScript)</p>
<p>SVG is XML based, which means that every element is avaliable within the SVG DOM.
	You can attach JavaScript event handlers for an element.</p>
<p>In SVG, each drawn shape is remembered as an object. If attributes of an SVG object
	are changed, the browser can automatically re-render the shape.</p>
<p>Canvas is rendered pixel by pixel. In canvas, once the graphic drawn, it is forgotten by
	the browser. If its position should be changed, the entire scene needs to be redrawn,
	including any objects that might have been covered by the graphic.</p>
<table>
	<tr>
		<th>Canvas</th>
		<th>SVG</th>
	</tr>
		<td height="30%"><ul><li>Resolution dependent</li></ul></td>
		<td><ul><li>Resolution independent</li></ul></td>
	<tr>
		<td height="30%"><ul><li>No support for event handlers</li></ul></td>
		<td><ul><li>Support for event handlers</li></ul></td>
	</tr>
	<tr>
		<td height="30%"><ul><li>Poor text rendering capcabilities</li></ul></td>
		<td><ul><li>Best suited for application with large rendering aregs (Google Maps)</li></ul></td>
	</tr>
	<tr>
		<td height="30%"><ul><li>You can save the resulting image as .png or .jpg</li></ul></td>
		<td><ul><li>Slow rendering if complex (anything that uses the DOM a lot will be slow)</li></ul></td>
	</tr>
	<tr>
		<td height="30%"><ul><li>Well suited for graphic-intensive games</li></ul></td>
		<td><ul><li>Not suited for game applications</li></ul></td>
	</tr>

</table>


<br>
<h1>35. HTML Multimedia:</h1>
<h4>Multimedia on the web is sound, music, video, movies, and animations.</h4>
<h3>35.1What is Multimedia?</h3>
<p>Multimedia comes in many different format. It can be almost anything you can hear
	or see, like images, music, sound, videos, records, films, animations, and more.</p>
<h1>36. HTML Video:</h1>
<h3>36.1 The HTML 'video' Element</h3>

<div style="text-align: left">
<!-- Why cannot omit the type attribute ? -->
<button type="button" onclick="makeBig()">Bigger</button><br>
<button onclick="makeSmall()">Smaller</button><br>
<video id="video1" width="200" height="400">
	<source src="media/garfield.mp4" type="video/mp4">
	<source src="media/garfield.ogg" type="video/ogg">
	<track>Defiens text tracks in media players</track>
	Your browser does not support the video tag...
</video>
</div>
<script>
var myVideo = document.getElementById("video1");
function makeBig() {
	var old = myVideo.width;
	myVideo.width = old + 20;
}
function makeSmall() {
	myVideo.width = myVideo.width - 20;
}
</script>

<h4>How it Works</h4>
<p>The `controls attribute adds video controls, like play, pause, and volume.</p>
<p>It is a good idea to always include `width and `height attributes. If height and width
	not set, the page might flicker while the video loads.</p>
<p>The text between the <span><</span>video> and <span><</span>/video>
	tags will only be displayed in browser that do not support the 'video' element.</p>
<h3>36.2HTML 'video" Autoplay</h3>
<p>To start a video automatically, use the `autoplay attribute to 'video', to start muted, 
	use the `muted attribute to 'video'.</p>
<h3>36.3HTML Video - Methods, Properties, and Events</h3>
<p>The HTML DOM (document object model) defines methods, properties, and events
	for the 'video' elemtn.</p>
<p>This allows you to load, play, and pause videos, as well as setting duration and volume.</p>
<p>There are also DOM events that can notify you when a video begins to play, is paused, etc.</p>

<br>
<h1>37. HTML Audio:</h1>
<strong>The HTML 'aduio' element is used to play an audio file on a web page.</strong>
<h3>37.1The HTML 'audio' element</h3>
<audio controls>
	<source src="audio/notexist.mp3" type="audio/mpeg">
	<source src="audio/nightMusic.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
</audio>
<h3>37.2HTML Audio - How It Works</h3>
<p>The `controls attribute adds audio controls, like play, pause, and volume.</p>
<p>The 'source' element allows specify alternative audio files, the browser will use the first
	recognized format.</p>
<h3>37.3HTML 'audio' Autoplay & Muted</h3>

<br>
<h1>38. HTML Plug-ins:</h1>
<strong>Plug-ins are computer programs that extend the standard functionalit of the browser.</strong>
<h3>38.1Plug-ins</h3>
<p>Plug-ins were designed to be used for many different purpose:</p>
<ul>
	<li>To run Java applets (going to unsupported)</li>
	<li>To run Microsoft ActiveX controls (no longer supported in any browsers)</li>
	<li>To display Flash movies (goint to unsupported)</li>
	<li>To display maps</li>
	<li>To scan for viruses</li>
	<li>To verify a bank id</li>
</ul>
<h3>38.2The 'object' Element</h3>
<p>The 'object' element is supported by all browsers, it defines an embedded object within
	an HTML document.</p>
<p>It was designed to embed plug-ins (like Java appletes, PDF readers, and Flash Players)
	in web pages, but can also be usesd to include HTML in HTML: </p>
<object width="100%" height="500px" data="bootstrap.html"></object>
<object data="img/image4.jpg"></object>
<h3>38.3The 'embed' element</h3>
<p>The 'embed' element also defines an embedded object within an HTML document.
	It has not been a part of the HTML specification before HTML5.</p>
<embed src="img/image3.jpg">
<embed width="100%" height="500px" src="bootstrap.html">

<br>
<h1>39. HTML YouTube Videos:</h1>
<strong>The easiest way to play videos in HTML, is to use YouTube.</strong>
<h3>39.1YouTube Video Id</h3>
<p>YouTube will display an id, when you save or play a video.</p>
<p>You can use this id, and refer to yours video in the HTML code.</p>
<h3>39.2Playing a YouTube Video in HTML</h3>
<ol>
	<li>Upload the video to YouTube</li>
	<li>Take a note of the video id</li>
	<li>Define an 'iframe' element in your web page</li>
	<li>Let the `src attribute point to the video URL</li>
	<li>Use the `width and `height attributes to specify the dimension of the playere</li>
	<li>Add any other parameters to the URL</li>
</ol>
<iframe width="420" height="315"
	src="https://www.youtube.com/watch?v=tcwYkMv6i5A?autoplay=1&mute=1">
</iframe>
<h3>39.4YouTube Autoplay + Mute</h3>
<p>You can let your video start playing automatically when a user visits the page,
	by adding `autoplay=1 to the YoyTube URL.(See above)</p>
<h3>39.5YouTube Playlist</h3>
<p>Use a comma separated list of video to play a list of video.</p>
<h3>39.6YouTube Loop & Controls</h3>
<p>Add `loop=1 to let video loop forever. Add `controls=0 to not display controls in the
	video player.</p>

<br><br>
<h1>40. HTML Geolocation API:</h1>
<strong>The HTML Geolocation API is used to locate a user's position.</strong>
<h3>40.1Locate the User's Position</h3>
<p>The HTML Geolocation API is used to get the geographical position of a user.</p>
<p>Since this can compromise privacy, the position is not available unless the use approves it.</p>
<h3>40.2Using HTML Geolocation</h3>
<p id="pos2">POS:</p>
<script>
var x = document.getElementById("pos2");
function getLocation() {
	<!-- alert("FDOSI"); -->
	/*Check if Geolocation is supported*/
	if(navigator.geolocation) {
		/*If supported, run getCurrentPosition()
		  If getCurrentPosition() is successful, it returns a coordinates object
			to the function specified in the parameter
		  getCurrentPosition() get get one or more paramters*/
		  navigator.geolocation.getCurrentPosition(showPosition, showError); 
	} else {
		x.innerHTML = "Geolocation is not supported by this browser.";
	}
}
/*getCurrentPosition() returns a coordintates object to this function*/
function showPosition(position) {
	x.innerHTML = "Latitude: " + position.coords.latitude +
		"<br>Longitude: " + position.coods.longitude;
}
/*Handling Errors */
function showError(error) {
	//alert(error.code);
	switch(error.code) {
		case error.PERMISSION_DENIED:
			x.innerHTML = "User denied the request for Geolocation."
			break;
		case error.POSITION_UNAVAILABLE:
			x.innerHTML = "Location information is unavailable."
			break;
		case error.TIMEOUT:
			x.innerHTML = "The request to get user location time out."
			break;
		case error.UNKNOWN_ERROR:
			x.innerHTML = "An unknown error occurred."
			break;
	}
}
</script>

<p>the `getCurrentPosition() method is used to return the user's position.</p>
<p>Click the button to get coordinates.(Here are some problems! - solved automatically)</p>
<button onclick="getLocation()" type="button">Try it</button>


<h3>40.3Handling Errors and Rejections</h3>
<strong>In above example, the second parameter of the getCurrentPosition() method is used to 
	handle errors. It specifies a function to run if it fails to get the user's location. (See above code)</strong>
<h3>40.4Location-specific Information</h3>
<p>This page has demonstrated how to show a user's position on a map.</p>
<p>Geolocation is also very useful for location-specific information, like:</p>
<ul>
	<li>Up-to-date local information</li>
	<li>Showing Points-of-interset near the user</li>
	<li>Turn-by-turn navigation (GPS) </li>
</ul>
<h3>40.5The getCurrentPosition() Method - Return Data</h3>
<p>The `getCurrentPosition() method returns an object on success. The latitude, longitude 
	and accuracy properties are always returned. The other properities are returned if available:</p>
<table>
	<tr>
		<th>Property</th>
		<th>Returns</th>
	<tr>
	<tr>
		<td>coords.latitude</td>
		<td>The latitude as a decimal number (always returned)</td>
	</tr>
	<tr>
		<td>corrds.longitude</td>
		<td>The longitude as a decimal number (always returned)</td>
	</tr>
	<tr>
		<td>coords.accuracy</td>
		<td>The accuracy of position (always returned)</td>
	</tr>
	<tr>
		<td>coords.altitude</td>
		<td>The altitude in meters above the mean sea level (returned if available)</td>
	</tr>
	<tr>
		<td>coords.altitudeAccuracy</td>
		<td>The altitude accuracy</td>
	</tr>
	<tr>
		<td>coords.heading</td>
		<td>The heading as degrees clockwise from North</td>
	</tr>
	<tr>
		<td>coords.speed</td>
		<td>The speed in meters per second</td>
	</tr>
	<tr>
		<td>timestamp</td>
		<td>The date/time of the response</td>
	</tr>
</table>
<h3>40.6Geolocation Object - Other interesting Methods</h3>
<ul>
	<li>watchPosition() - Returns the current position of the user and continues to return
		updated position as the user moves (like the GPS in a car) </li>
	<li>clearWatch() - Stops the watchPosition() method</li>
</ul>
<p>Below is a script example, you need a accurate GPS device to test this.</p>
<script>
var x = document.getElementById("pos3");
function getLocation2() {
	if(navigator.geolocation) {
		navigator.geolocation.wtachPosition(showPosition);
	} else {
		x.innerHTML = "Geolocation is not supported by this browser.";
	}
}
function showPosition(position) {
	x.innerHTML = "Latitude: " + position.coords.latitude +
		"<br>Longitude: " + position.coords.longitude;
}
</script>

<br>
<h1>41. HTML Drag and Drop API:</h1>
<h3>41.1Drag and Drop</h3>
<p>Drag and drop is a very common feature. It is when you "grab" an object and drag it to a different location.</p>
<script>
function allowDrop(ev) {
	ev.preventDefault();
}
function drag(ev) {
	ev.dataTransfer.setData("text", ev.target.id);	
}
function drop(ev) {
	ev.preventDefault();
	var data = ev.dataTransfer.getData("text");
	ev.target.appendChild(document.getElementById(data));
}
</script>
<p>Drag below picture and drop into the rectangle:</p>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" 
	style="width: 500px; height:200px; border: 1px solid #aaaaaa"></div>
<!-- draggable: make an element draggable-->
<img id="drag1" src="img/image3.jpg" draggablle="true" ondragstart="drag(event)"
	width="400" height="200">
<h3>41.2Make an Element Draggable</h3>
<p>Set the `draggable attribute to true for the element.</p>
<h3>41.3What to Drat - ondragstart and setData()</h3>
<p>`ondragstart attribute calls a function, drag(event), that specifies what data to be dragged.</p>
<p>`dataTransfer.setData() method sets the data type and the value of the dragged data/</p>
<h3>41.4Where to Drop - ondragover</h3>
<p>By default, data/elements cannot be dropped in other elements. To allow a drop,
	we must prevent the default handling of the event.</p>
<h3>41.5Do the Drop - on drop</h3>
<p>When the dragged data is dropped, a drop event occurs. In this example:</p>
<ul>
	<li>Call preventDefault() to prevent the browser default handling of the data (
		default is open as link on drop!!)</li>
	<li>Get the dragged data with the dataTransfer.getData() method. This method
		return any data that was set to the same type in the setData() method.</li>
	<li>The dragged data i the id of the dragged element ("drag1")</li>
	<li>Append the dragged element into the drop element</li>
</ul>

<br>
<h1>42. HTML Web Storage API:</h1>
<strong>HTML web strong; betteer than cookies.</strong>
<h3>42.1What is HTML Web Storage?</h3>
<p>With web storage, web application can store data locally within the user's
	browser.</p>
<p>Before HTML5, application data had to be stored in cookies, included in every server
	request. Web storage is moer secure, and large amounts of data can be stored locally,
	without affecting website performance.</p>
<p>Unlike cookies, the storage limit is far larger (at least 5MB) and information is 
	never transferred to the server.</p>
<p>Web storage is per origin (per domain and protocol). All pages, from one 
	origin, can store and access the same data.</p>
<h3>42.2HTML Web Storage Objects</h3>
<p>HTML web storage provides two objects for storing data on the client:</p>
<ul>
	<li>window.localStorage - stores data with no expiration date</li>
	<li>window.sessionStorage - stores data for one session (data is lost
		when the browser tab is closed)</li>
</ul>
<p>Before using web storage, check browser support for localStorage and sessionStorage:</p>
<pre>
<code>
	if (typeof(Storage) !== "undefined") {
		// code for localStorage/sessionStorage
	} else {	
		// Sorry! No Web Storage supported...
	}
</code>
</pre>
<h3>42.3The localStorage Object</h3>
<pre>
<code>
	//Store 
	localStorage.setItem("lastname", "Smith");
	//Retrieve
	document.getElementById("result").innerHTML = localStorage.getItem("lastname");
	//Remove
	localStorage.removeItem("lastname");
</pre>
</code>
<p>The example above could also be written like this:</p>
<pre>
<code>
	//Store
	localStorage.lastname = "Smith";
	//Retrieve
	document.getElementById(""result").innerHTML = localStorage.lastname;
</pre>
</code>
<p><strong>Note: </strong>Name-value pairs aer always stored as string. Remember to convert
	them to another format when needed!</p>
<p>Click the button to see the counter increase:</p>
<script>
function clickCounter() {
	if(typeof(Storage) !== "undefined") {
		if(localStorage.clickcount) {
			localStorage.clickcount = Number(localStorage.clickcount) + 1;
		} else {
			localStorage.clickcount = 1;
		}
		//Do not make a new line (or this code will failed.)
		document.getElementById("result3").innerHTML = " You have clicked the button " + localStorage.clickcount + " times(s)."; 
	} else {
		document.getElementById("result3").innerHTML = "Sorry, your browser does not support web storage ...";
	}
}
</script>
<p><button  onclick="clickCounter()" type="button">Click me!</button></p>
<div id="result3"></div>
<h3>42.4The sessionStorage Object</h3>
<p>The `sessionStorage object is equal to the localStorage object, <strong>except</strong> that it
	stores the data for only one session. The data is deleted when the user closes the specific
	browser tab,</p>
<script>
function clickCounter3() {
	if(typeof(Storage) !== "undefined") {
		if(sessionStorage.clickcount) {
			sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1;
		} else {
			sessionStorage.clickcount = 1;
		}
		document.getElementById("result4").innerHTML = "You have click the button " + sessionStorage.clickcount + " time(s) in this session.";
	} else {
		document.getElementById("result4").innerHTML = "Sorry, your browser does not support web storage...";
	}
}
</script>
<p><button type="button" onclick="clickCounter3()">Click me!</button></p>
<div id="result4"></div>

<br>
<h1>43. HTML Web Workers API:</h1>
<strong>A web worker is a JavaScript running in the background, without affecting the performance
	of the page.</strong>
<h3>43.1What is a Web Worker</h3>
<p>When executing scripts in an HTML page, the page becomes unresponsive until the script 
	is finished.</p>
<p>A web worker is a JavaScript runs in the background, independently of other scripts,
	without affecting the performance of the page. You can continue to do whatever you 
	want: clicking, selecting things, etc., while the web worker runs in the background.</p>
<h3>43.2HTML Web Workers Example</h3>
<p>Note: I cannot find the demo_workers.js, and the function failed.</p>
<p>Count number: <output id="result5"></output></p>
<button type="button" onclick="startWorker()">Start worker</button>
<button type="button" onclick="stopWorker()">Stop worker</button>
<script>
var w;
function startWorker() {
	//alert("start worker");
	//Check Web Worker Support
	if(typeof(Worker) !== "undefined") {
		if(typeof(w) == "undefined") {
			alert("start worker(demo_worker.js will fail)");
			w = new Worker("js/demo_workers.js");
			alert("start worker....");
		}
		//document.getElementById("result5").innerHTML = "Start...";
		w.onmessage = function(event) {
			document.getElementById("result5").innerHTML = event.data;
		};
	} else {
		document.getElementById("result5").innerHTML = "Sorry, your browser does not support Web Workers...";
	}
}
function stopWorker() {
	w.terminate();	
	w = undefined;
}
</script>
<h3>43.3Create a Web Worker File</h3>
<p>Now, let's create our web worker in an external JavaScript.</p>
<p>Here, we create a script that counts. The script is stored in the "demo_worker.js" file.</p>
<pre>
<code>
var i = 0;
function timedCount() {
	i = i + 1;
	postMessage(i);
	setTimeout("timedCount()", 500);
}
timedCount();
</code>
</pre>
<p>The important part of the code above is the `postMessage() method - which is used to
	post a message back to the HTML page! </p>
<p><strong>Note: </strong>Normally web workers are not used for such simple script, but 
	for more CPU intensive tasks.</p>
<h3>43.4Create a Web Worker Object</h3>
<p>Now that we have the web worker file, we need to call it from an HTML page.</p>
<p>The following lines checks if the worker already exists, if not - it creates a new web worker
	object and runs the code in "demo_workers.js":</p>
<pre>
<code>
if(typeof(w) == "undefined") {
	w = new Worker("demo_worker.js");
}
</code>
</pre>
<p>Then we can send and receive messages from the web worker.</p>
<p>Add an "onmessage" event listener to the web worker.</p>
<pre>
<code>
w.onmessage = function(event) {
	document.getElementById("result5").innerHTML = event.data;
}
</code>
</pre>
<p>When the web worker posts a message, the code within the event listener is executed.
	The data from the web worker is stored in event.data.</p>
<h3>43.5Terminate a Web Worker</h3>
<p>When a web worker object is created, it will continue to listen for message (even after 
	the external script is finished) until it is terminated.</p>
<p>To terminate a web worker, and free browser/computer resources, use the `terminate() method.</p>
<h3>43.6Reuse the Web Worker</h3>
<p>If you set the worker variable to undefined, after it has been terminated, you can reuse the code:</p>
<code>w = undefined;</code>
<h3>43.7Web Workers and the DOM</h3>
<p>Since web workers are in external files, they do not have access to the following JavaScript objects:</p>
<ul>
	<li>The window object</li>
	<li>The document object</li>
	<li>The parent object</li>
</ul>

<br>
<h1>44. HTML SSE:</h1>
<h3>44.1Server-Sent Events - One Way Messaging</h3>
<p>A server-sent evetn is when a web page automatically gets updates from a server.</p>
<p>This was also possible before, but the web page would have to ask if any updates were available.
	With server-sent events, the updates come automatically.</p>
<p>Example: Facebook/Twitter updates, stock price updates, news feeds, sport results, etc.</p>
<h4>Example: Getting server updates</h4>
<div id="resultSix"></div>
<script>
if(typeof(EventSource) !== "undefined") {
	var source = new EventSource("demo_sse.php");
	source.onmessage = function(event) {
		document.getElementById("resultSix").innerHTML += event.data + "<br>";
	};
} else {
	document.getElementById("resultSix").innerHTML = "Sorry, your browser does not support server-sent events...";
}
</script>

<h3>44.2Receive Server-Sent Event Notifications</h3>
<p>The EventSource object is used to receive server-sent event notifications:</p>
<pre>
<code>
var source = new EventSource(""demo_sse.php");
source.onmessage = function(event) {
	document.getElementById("result6").innerHTML += event.data + "<br>";
};
</code>
</pre>
<p>Example explained:</p>
<ul>
	<li>Create a new EventSource object, and specify thr URL of the page sending the 
		updates (int this example "demo_sse.php")</li>
	<li>Each time an update is received, the onmessage event occurs.</li>
	<li>When an onmessage event occurs, put the received data into the element with 
		id="result5"</li>
</ul>
<h3>44.3Check Server-Sent Events Support</h3>
<p>In the tryit example above there were some extra lines of code to check browser support
	for server-sent events:</p>
<pre>
<code>
if(typeof(EventSource) !== "undefined") {
	// Server-sent events supported!
} else {
	//No server-sent events support...
}
</code>
</pre>
<h3>44.4Server-Side Code Example</h3>
<p>For the example above to work, you need a sever capable of sending data update (like PHP or ASP)</p>
<p>The server-sent event stream syntax is simple. Set the "Content-Type" header to "text/event-stream".
	Now you can start sending event stream.</p>
<p>Code in PHP (demo_see.php)</p>

<pre>
<code>
<?php
header('Content-Type: text/event-stream');
header('Cache-Control: no-cache');

$time = date('r');
echo "data: The server time is: {$time}\n\n"
flush();
?>
</pre>
</code>
<pre>
<code>
<%
Response.ContenType = "text/event-stream"
Response.Expires = -1
Response.Write("data: The server time is: " & now())
Response.Flush()
%>
</code>
</pre>
<p>Code explained:</p>
<ul>
	<li>Set the "Contet-Type" header to "text/event-stream"</li>
	<li>Specify that the page should not cache</li>
	<li>Output the data to send (Always start with "data: ")</li>
	<li>Flush the output data back to the web page</li>
</ul>
<h3>44.5The EventSource Object</h3>
<p>In the example above we used the onmessage event to get messages. Here are
	other events also available:</p>
<table>
	<tr>
		<td>Events</td>
		<td>Description</td>
	</tr>
	<tr>
		<td>onopen</td>
		<td>When a connection to the server is opened</td>
	</tr>
	<tr>
		<td>onerror</td>
		<td>When an error occurs</td>
	</tr>
</table>
<p>Two failed: 43.2 & 44.1</p>

<!-- autofocus: save the time to scroll the mouse -->
<form>
	<input type="text" id="fname" name="fname" autofocus>
</form>
<div style="width:200px; height: 400px;"></div>
</body>
</html>