<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/mystyle.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<!-- CSS Icons -->
<script src="https://kit.fontawesome.com/a09d3592db.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body style="background-image: url('img/image4.jpg'); background-repeat: no-repeat;" >
<h1>This is a heading</h1>
<p>This is a paragraph.<p>
<p class="mix">This is a paragraph with a mix properties border.</p>
<p class="one">This is a paragraph with color properties.</p>
<p class="two">This is a paragraph with margin properties.</p>

<div class="height">
This div element has a height of 200px and a width of 50%.
</div>
<div class="outline">
	This demonstrate a outline.
</div>
<p id="outline-offset">
This paragraph has an outline of 15px outside the border edge(outline-offset).
</p>
<p class="text">This is a paragraph demostrated the CSS text properties.</p>
<p class="uppercase">This is a paragraph with text-transform=uppercase.</p>
<p class="capitalize">This is a paragraph with text-transform=capitalize.</p>
<p class="text-spacing">This paragraph is used to test the text spacing properties, like text
	indentation, letter spacing, line height, word spacing, white space...</p>
<p class="shadow">This is a shadow example.</p>
<p class="text-font">This is a paragraph that appointed font-families.</p>
<p class="text-style">This is a paragraph that using font style property.</p>
<p class="font-size">This paragraph using the font size property.</p>
<p style="font-size: 3vw;">Viewport width....</p>
<p class="google-font">This is a google font...</p>
<p class="font-effect-fire" style="font-size: 26px;">Sofia on Fire</p>
<p>Below is Icons (font awesome and Bootstrap): </p>
<i class="fas fa-cloud"></i>
<i class="glyphicon glyphicon-cloud"></i>
<style>
a.style:link {
	color: red;
}
a.style:visited {
	color: green;
}
a.style:hover {
	color: hotpink;
}
a.style:link, a.style:visited {
	background-color: #f44336;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}
a.style:hover, a.style:active {
	background-color: red;
}
</style>
<p><a class="style" href="bootstrap.html" target="_blank">This is a link</a></p>

<br>
<p>Below is CSS list:</p>
<ul class="a">
	<li>Coffee</li>
	<li>Tea</li>
</ul>
<ul class="b">
	<li>Coffee</li>
	<li>Tea</li>
</ul>
<ul class="c">
	<li>Russia</li>
	<li>Ukraine</li>
</ul>

<h3>Below is about table borders:</h3>
<table class="table-border">
	<tr class="table-style">
		<th class="table-border">Firstname</th>
		<th class="table-border">Lastname</th>
	</tr>
	<tr class="table-style">
		<td class="table-border">Peter</td>
		<td class="table-border">Griffin</td>
	</tr>
</table>
<div style="overflow-x:auto;">
	<table class="responsive">
		<caption>WHO Coronavirus (COVID-19) Dashboard</caption>
		<tr class="responsive">
			<th class="responsive">Europe</th>
			<th class="responsive">Western Pacific</th>
			<th class="responsive">Americas</th>
			<th class="responsive">South-East Asia</th>
			<th class="responsive">Eastern Mediterranean</th>
			<th class="responsive">Africa</th>
			<th class="responsive">Other</th>
		</tr>
		<tr class="responsive">
			<td class="responsive">274,874,644 confirmed</td>
			<td class="responsive">201,936,778 confirmed</td>
			<td class="responsive">191,734,288 confirmed</td>
			<td class="responsive">60,824,025 confirmed</td>
			<td class="responsive">23,312,194 confirmed</td>
			<td class="responsive">9,518,476 confirmed</td>
			<td class="responsive">**</td>
		</tr>
	</table>
</div>

<script>
	/*code toe set the display property */
function Show() {
	alert("Start to show");
	document.getElementById("show").style.display = "block";
	/*d.style.display = block;*/	/*inline*/
}
</script>

<button type="button" onclick="Show()">Show</button>
<div > 
	<!-- something here -->
	<p id="show" style="display:none;">Test ...</p>
</div>
<br>
<h3>Change a block element to inline:</h3>
<ul>
	<li class="inline-li">Horizontal</li>
	<li class="inline-li">unordered list</li>
</ul>
<br>
<h3>Hide an element:</h3>
<script>
function removeElement() {
	document.getElementById("imgbox1").style.display = "none";
}
function changeVisibility() {
	document.getElementById("imgbox2").style.visibility = "hidden";
}
function resetElement() {
	document.getElementById("imgbox1").style.display = "block";
	document.getElementById("imgbox2").style.visibility = "visible";
}
</script>
<div class="imgbox" id="imgbox1" style="width: 200px; height: 200px;">Box 1<br>
	<img src="img/imgbox1.jpg" alt="image1" height="100%">
	<button type="button" onclick="removeElement()">Remove</button>
</div>
<div class="imgbox" id="imgbox2" style="width: 200px; height: 200px;">Box 2<br>
	<img src="img/imgbox2.jpg" alt="image1" width="100%">
	<button type="button" onclick="changeVisibility()">Hide</button>
</div>
<div class="imgbox" id="imgbox3" style="width: 200px; height: 200px;">Box 3<br>
	<img src="img/imgbox3.jpg" alt="image1" width="100%">
	<button type="button" onclick="resetElement()">Reset</button>
</div>


<div class="width">
	This is a <span><</span>div> with a max-width property.
</div>
<br clear="left">
<br><br><br><br><br>
<div class="static">
	This <span><</span>div> element has position: static;
</div>
<div class="relative">
	This <span><</span>div> element has position: relative;
</div>
<div class="fixed">
	This <span><</span>div> element has position: fixed;
</div>
<div class="absolute">
	This <span><</span>div> element has position: absolue;
</div>

<p>Try to scroll inside this frame to understand how sticky positioning works.</p>
<div class="sticky">
	This <span><</span>div> element has position: sticky;
</div>
<p>This is a article to make the sticky position property work. In this <br>
	example, the sticky element sticks to the top of the page <br>
	, when you reach its scroll positon.<br>
	Scroll back up to remove the stickyness.<br>
	Some text to enable scrolling ..</p>

<h3>Z-index Example</h3>
<p>An element with greater stack order is always above an element with a lower stack order.</p>
<div class="container">
	<div class="black-box">Black- box (z-index: 1)</div>
	<div class="gray-box">Gray box (z-index: 3)</div>
	<div class="green-box">Green box (z-index: 2)</div>
</div>

<!-- Can't use class name "hidden" (may defiend in other css file)-->
<div class="myhidden">
	This is a overflow-hidden div...
</div>

<br>
<h3>Below is CSS layout - float:</h3>
<p><img class="right" src="img/float-right.jpg" alt="float right" style="width: 100px; height: 100px; margin-left: 20px;">
Lorem ipsum dolr sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, niso lorem egestas odio,
vitae scelerisque enim ligula venenatis dolor...
</p>
<div class="div1">
	Div 1
</div>
<div class="div1">
	Div 2
</div>
<div class="div1">
	Div 3
</div>
<div class="cleared">
	div-clear: left. moves this element down below the last floating element.
</div>
<h4>clearfix:</h4>
<p style="font-weight: bold;">
	Without clearfix
</p>
<p>This image is floated to the right. It is also taller than the element containing it, so it overflows outside 
	of its container.</p>
<div class="clearfix1">
	<img class="clearfix-img" src="img/clearfix.jpg" alt="clearfix" width="100px" height="100px">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
</div>
<p style="clear: right; font-weight: bold;">
	With New Modern Clearfix
</p> 
<div class="clearfix2">
	<img class="clearfix-img" src="img/clearfix.jpg" alt="clearfix" width="100px" height="100px">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
</div>
</div>

<br>
<h3>CSS Inline-block:</h3>
<div>
	As I began to love myself, I found that <span class="inline">anguish</span> and 
	<span class="inline">emotional suffering</span> are the warning signs that I was 
	living against my own truth.
</div>
<div>
	As I beagn to love myself I understood how mush it can offend sombody as I try to force my
	desires on this person, even though I knew the time was not right and the person was <span class="block">not ready 
	for it</span>, and even though <span class="block">this person was me</span>.
</div>
<div>
	As I began to love myself I stopped craving for a <span class="inline-block">different life</span>, and I could see that everything that 
	surrounded me was inviting me to grow.
</div>

<br>
<h3>CSS Align:</h3>
<div style="margin: auto; width: 40px; height: 20px; border: 2px dotted #445566; overflow: hidden;">
	As I began to love myselg I understood that at any circumstance, I am in the right place at the right time, 
	and everything happens at the exactly right momen, so I could be calm.
</div>
<div class="align-center">
	<p class="align-p">As I began to love myself I quit stealing my own time, and I stopped designing</p>
	<p class="align-p">huge projects for the future. Todaym I only do what brings me joy and happiness, things</p>
	<p class="align-p">I love to do and that make my heart cheer, and I do in my own way and in my own rhythm...........</p>
</div>

<h3>CSS Pseudo-classes:</h3>
<div class="hover">
	Hover over this div element to show the p element
	<p class="hover">Tada! Here I am!</p>
</div>
<h4>Match the first \<i> element in all \<p> elements</h4>
<p class="first-child">I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
<p class="lang"><q lang="no">This is a paragraph with :lang pseudo-class...</q></p>
<p>Input:</p><input class="focus"></input>

<h3>Pseudo-element:</h3>
<p class="first-line">You can use theh ::first-line pseudo-element to add a special effect to the 
	first line of a text. Some more. And even more, and more, and more...</p>
<div class="before"><p>Paragraph with ::before pseudo-element.</p></div>

<br>
<h3>CSS Opacity:</h3>
<img class="opacity" src="img/opacity.jpg" width="100px;">

<br>
<h3>CSS Navigation Bar</h3>
<ul class="navbar">
	<li class="navbar"><a class="active" href="#home">Home</a></li>
	<li class="navbar"><a href="#news">News</a></li>
	<li class="navbar"><a href="#contact">Contact</a></li>
	<li class="navbar"><a href="#about">About</a></li>
</ul>

<ul class="side">
	<li class="side"><a class="active2" href="#home">Home2</a></li>
	<li class="side"><a href="#news">News2</a></li>
	<li class="side"><a href="#contact">Contact2</a></li>
	<li class="side"><a href="#about">2About</a></li>
</ul>
<div style="margin-left: 25%; padding 1px solid; height: 500px;">
	<h2>Fixed Full-height Side Naviagiotn</h2>
	<h3>Try to scroll this area, and see how the sidenav sticks to the page.</h3>
	<p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25%
		width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
	<p>Also notice that we have set overflow: auto to sidenav. This will add a scrollbar when the 
		sidenav is too long (for example if it has over 50 links inside of it).</p>
</div>
<ul class="horizon">
	<li class="horizon"><a href="#home">Home3</a></li>
	<li class="horizon"><a href="#news">News3</a></li>
	<li class="horizon"><a href="#contact">Contact3</a></li>
	<li class="horizon"><a href="#about">About3</a></li>
</ul>
<ul class="float-nav">
	<li class="float-nav"><a href="#home">Home4</a></li>
	<li class="float-nav"><a href="#news">News4</a></li>
	<li class="float-nav"><a href="#contact">Contact4</a></li>
	<li class="float-nav"><a href="#about">About4</a></li>
</ul>

<br>
<h3>CSS Dropdown:</h3>
<div class="dropdown">
	<sapn>Mouse over me</span>
	<div class="dropdown-content">
		<p>Dropdown content</p>
	</div>
</div>
<div class="dropdown2">
	<button class="dropbtn">Dropdown</button>
	<div class="dropdown-content2">
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
	</div>
</div>

<ul class="dropdown-navbar">
	<li class="dropdown-navbar"><a href="#home">Home</a></li>
	<li class="dropdown-navbar"><a href="#news">News</a></li>
	<li class="dropdown3">
		<a href="javascript:void(0)" class="dropbtn3">Dropdown</a>
		<div class="dropdown-content3">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
		</div>
	</li>
</ul>

<h3>CSS Image Gallery:</h3>
<div class="gallery">
	<a target="_blank" href="img/gallery1.jpg">
		<img src="img/gallery1.jpg" alt="gallery1" width="600" height="400">
	</a>
	<div class="desc">Add a description of the image here.</div>
</div>
<div class="gallery">
	<a target="_blank" href="img/gallery2.jpg">
		<img src="img/gallery2.jpg" alt="gallery1" width="600" height="400">
	</a>
	<div class="desc">Add a description of the image here.</div>
</div>
<div class="gallery">
	<a target="_blank" href="img/gallery3.jpg">
		<img src="img/gallery3.jpg" alt="gallery1" width="600" height="400">
	</a>
	<div class="desc">Add a description of the image here.</div>
</div>
<div class="gallery">
	<a target="_blank" href="img/gallery4.jpg">
		<img src="img/gallery4.jpg" alt="gallery1" width="600" height="400">
	</a>
	<div class="desc">Add a description of the image here.</div>
</div>

<div style="clear: left;"><div>
<h3>CSS sprites:</h3>
<img id="home" src="img_trans.gif" width="1" height="1">
<img id="next" src="img_trans.gif" width="1" height="1">

<ul id="navlist2">
	<li id="home2"<a href="default.asp"></a></li>
	<li id="prev2"><a href="css_intro.asp"></a></li>
	<li id="next2"><a href="css_syntax.asp"></a></li>
</ul>

<ul id="navlist3">
	<li id="home3"><a href="default.asp"></a></li>
	<li id="prev3"><a href="css_intro.asp"></a></li>
	<li id="next3"><a href="css_syntax.asp"></a></li>
</ul>

<div style="position: relative; margin-top: 120px;"></div>
<h3>CSS Attr Selectors:</h3>
<form name="input" action="" method="get">
	Firstname:<input class="attr-selector" type="text" name="Name" value="Peter" size="20">
	<input type="button" value="Example btn">
</form>
<a href="default.html">Default html</a>
<a href="def1ault.html">Def1ault html</a>

<h3>CSS Forms:</h3>
<form>
	<input class="icon" type="text" name="search" placeholder="Search...">
</form>
<form>
	<input class="searchAnimate" type="text" name="search" placeholder="Search...">
</form>
<form>
	<select id="country2" name="country">
		<option value="au">Australiz</option>
		<option value="ca">Canada</option>
		<option value="usa">USA</option>
	</select>
</form>
<h4>Responsive Form</h4>
<div class="container2">
	<form action="/action_page.php">
		<div class="row2">
			<div class="col-25">
				<label class="responsiveForm" for="fname2">First Name</label>
			</div>
			<div class="col-75">
				<input class="responsiveForm" type="text" id="fname2" name="firstname" placeholder="Your name...">
			</div>
		</div>
		<div class="row2">
			<div class="col-25">
				<label class="responsiveForm" for="country3">Country</label>
			</div>
			<div class="col-75">
				<select id="country3" name="country3">
					<option value="australia">Australia</option>
					<option value="canada">Canada</option>
				</select>
			</div>
		</div>
		<div class="row2">
			<div class="col-25">
				<label class="responsiveForm" for="subject">Subject</label>
			</div>
			<div class="col-75">
				<textarea id="subject" name="subject" placeholder="Write somethind..." style="height: 200px"></textarea>
			</div>
		</div>
		<br>
		<div class="row2">
			<input class=responsiveForm" type="submit" value="Submit">
		</div>
	<form>
</div>

<h3>CSS counter:<h3>
<h2 class="counter">HTML Tutorial</h2>
<h2 class="counter">CSS Tutorial</h2>
<h2 class="counter">JavaScripte Tutorial</h2>
<h2 class="counter">Python Tutorial</h2>

<h1 class="counter2">HTML/CSS Tutorials</h1>
<h2 class="counter2">HTML Tutorial</h2>
<h2 class="counter2">CSS Tutorial</h2>
<h2 class="counter2">Bootstrap Tutorial</h2>
<h2 class="counter2">W3.CSS Tutorial</h2>
<h1 class="counter2">Scripting Tutorials</h1>
<h2 class="counter2">jQuery Tutorial</h2>
<h2 class="counter2">React Tutorial</h2>
<h2 class="counter2">JavaScript Tutorial</h2>

<ol class="counter-ol">
	<li class="counter-li">Item1</li>
	<li class="counter-li">Item2
	<ol class="counter-ol">
		<li class="counter-li">Item2.1</li>
		<li class="counter-li">Item2.2</li>
		<li class="counter-li">Item2.3
		<ol class="counter-ol">
			<li class="counter-li">Item2.3.1</li>
			<li class="counter-li">Item2.3.2</li>
			<li class="counter-li">Item2.3.3</li>
		</ol>
		</li>
		<li class="counter-li">Item2.4</li>
	</ol>
	</li>
	<li class="counter-li">Item3</li>
</ol>
<ol class="counter-ol">
	<li class="counter-li">Item1</li>
	<li class="counter-li">Item2</li>
</ol>

<h3>CSS Website Layout:</h3>
<div class="header3">
	<h1>Header</h1>
	<p>Resize the browser window to see the responsive effect.</p>
</div>
<div class="topnav3">
	<a href="#">Year: 2023</a>
	<a href="#">Month: 4</a>
	<a href="#">Day: 8</a>
</div>
<div class="row3">
	<div class="column3">
		<h2>Column1</h2>
		<p>Sat, 4, 8, 2023. Library floor 2 zone c, number 373.</p>
	</div>
	<div class="column3">
		<h2>Column2</h2>
		<p>Waiting for the thesis result, no matter how, the most important thing is my attitude.</p>
	</div>
	<div class="column3">
		<h2>Column3</h3>
		<p>Alougth I am so tried, but I such state, my fear decreased and I can talk with myself.</p>
	</div>
</div>
<div class="website-footer">
	<p>Footer</p>
</div>

<h3>CSS Rounded Corners:</h3>
<p id="rcorners1">Rounded corners!</p>
<p id="rcorners2">Rounded corners!</p>
<p id="rcorners3">Rounded corners!</p>

<h3>CSS Border Image:</h3>
<p>Here, the middle sections of the image are repeated to create the border:</p>
<p id="borderimg">border-image: url('border.png') 30 round;</p>
<p id="borderimg1">border-image: url('border.png') 50 round;</p>
<p id="borderimg2">border-image: url('border.png') 20% round;</p>
<p id="borderimg3">border-image: url('border.png') 30% round;</p>

<h3>CSS Multiple Backgrounds:</h3>
<div id="mb-example1">
	<h1>Lorem Ipsum Dolor</h1>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod...</p>
</div>
<h4>background-size: contain</h4>
<div class="mb-div1">
</div>
<h4>background-size: cover</h4>
<div class="mb-div2">
</div>
<h4>No background-size defined</h4>
<div class="mb-div3">
</div>
<div id="mb-example2">
	<h1>Multiple background size...</h1>
	<p>This is a test for multiple background size...</p>
</div>
<div class="hero-image">
	<div class="hero-text">
		<h1 style="font-size: 50px;">This is a hero image</h1>
		<p>A hero image is a large image with text...</p>
	</div>
</div>
<p>background-clip: border-box:</P>
<div id="bc-example1">
	<p>Something in here...</p>
</div>
<p>background-clip: padding-box:</P>
<div id="bc-example2">
	<p>Something in here...</p>
</div>
<p>background-clip: content-box:</P>
<div id="bc-example3">
	<p>Something in here...</p>
</div>
<div class="currentColor">
	This div element has the color same to this text...
</div>
<div style="border: 2px dotted blue;">Here the <span style="border: inherit;" >
	span element's</span> border settings will also be inherited from the parent element.
</div>

<h3>CSS Gradients:</h3>
<div id="grad-tp">
	This a top to bottom gradient image...
</div>
<div style="background-image: linear-gradient(230deg, blue, yellow); height: 200px;">
	This is a gradient image with 230deg...
</div>
<div style="background-image: radial-gradient(red, yellow, green); height: 100px;">
	This is a radial gradient image with evenly spaced color stops.
</div>
<div id="grad-dscs">
	This is a radial gradient image with evenly spaced color stops.
</div>
<div style="background: radial-gradient(circle, red, yellow 50%, green 80%); height: 160px;">
	This is a radial gradient image with circle shape...
</div>

<p>farthest-side:</p>
<div id="grad-fs">
</div>
<div id="grad-cgtcd">
</div>

<h3>CSS Shadows:</h3>
<p class="text-shadow1">Parapgraph with shadow</p>
<p class="text-shadow2">This is a plain border around text...</p>
<div class="box-shadow1"></div>
<div class="shadow-card">
	<div class="shadow-header">
		<h1>1</h1>
	</div>
	<div class="shadow-container">
		<p>April 9, 2023</p>
	</div>
</div>

<div style="margin-top: 90px;"></div>
<h3>CSS Text Effects:</h3>
<p class="textEffect-wrap">Here is a word-wrap property which allows the word
	very looo0oooo0oooooo0oo0oo0ong broken in the middle.</p>
<p class="textEffect-break1">Here is a word-wrap property which allows the word
	very looo0oooo0oooooo0oo0oo0ong broken in the middle.</p>
<p class="textEffect-break2">Here is a word-wrap property which allows the word
	very looo0oooo0oooooo0oo0oo0ong broken in the middle.</p>

<h3>CSS 2D Transforms:</h3>
<div class="TDtrans-translate">
	This div element is moved via the translate() method...
</div>
<div class="TDtrans-scale">
	This div element is two times of its original width, and three times of its 
	original height...
</div>
<div class="TDtrans-skew">
	This div element is skewed 20 degrees along the X-axis, and 10 degrees 
	along the Y-axis.
</div>

<h3>CSS Transition:</h3>
<div class="transition1"></div>


<h3>CSS Animations:</h3>
<div class="animation1"></div>
</div>
<div class="animation2"></div>


<h3>CSS Tooltips:</h3>
<div class="tooltip1">Hover over me <span class="tooltiptext1">Tooltip text</span></div>
<br><br><br>
<div class="tooltip2">Hover over me <span class="tooltiptext2">Tooltip text</span></div>

<h3>CSS Styling Images:</h3>
<p>Hover over the image and click on it to see the effect.</p>
<a target="_blank" href="styleImage.jpg">
	<img class="styleImage" src="img/styleImage.jpg" alt="III" style="width: 150px">
</a>
<div class="image-container">
	<img src="img/gallery3.jpg" alt="Girl" class="image-overlay" style="width: 100%;">
	<div class="image-overlay">
		<div class="image-text">A Girl</div>
	</div>
</div>

<h3>Image Modal</h3>
<img id="modalImage" src="img/imgbox2.jpg" alt="Image Box" width="300" height="200">
<!-- The Modal -->
<div id="imageModal" class="modal">
	<span class="modalClose">&times;</span>
	<img class="modal-content" id="img01">
	<div id="modalCaption"></div>
</div>
<script>
var modal = document.getElementById('imageModal');

var img = document.getElementById('modalImage');
var modalImg = document.getElementById('img01');
var captionText = document.getElementById('modalCaption');
img.onclick = function () {
	modal.style.display = "block";
	modalImg.src = this.src;
	captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("modalClose")[0];
span.onclick = function() {
	modal.style.display = "none";
}
</script>

<br>
<img class="imageReflect" src="img/img_tree.png" width="100">

<h3>Mask Image:</h3>
<p>An image with a mask layer image</p>
<div class="mask2">
	<img src="img/img_5terre.jpg" alt="Cinque Terre" width="300px" height="200px"
		style="margin-left: auto; margin-right: auto; display: block;">
</div>
<div class="mask3"></div>
<div class="mask4">
	<p>The Cinque Terre is a coastal area within Linguria, in th northwest of Italy.
	It lies in the west of La Spezia Province, and comprises five villages: Monterosso al Mare,
	Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
</div>
<div class="mask5">
	<img src="img/img_5terre.jpg" alt="Cinque Terre" width="300" height="200" style="margin-left: auto; margin-right: auto; display: block;">
</div>
<svg width="600" height="400">
	<mask id="svgmask1">
		<polygon fill="#ffffff" points="200 0, 400 400, 0 400"></polygon>
	</mask>
	<image xmlns:xlink="http://www.w3.org/1999/xlink"
		xlink:href="img/img_5terre.jpg" mask="url(#svgmask1)"></image>
</svg>

<h3>CSS Basic Buttons:</h3>
<button>Default Button</button>
<a href="#" class="basicButton">Link Button</a>
<button class="basicButton">Button</button>
<input type="button" class="basicButton" value="Input Button">
<br>
<!-- Add type to avoid a 'submit' -->
<button class="animatedButton3" type="button">Click Me</button>

<h3>CSS Pagination:</h3>
<div class="pagination1Center">
<div class="pagination1">
	<a href="#">&laquo;</a>
	<a href="#">1</a>
	<a href="#" class="pagination1Active">2</a>
	<a href="#">3</a>
	<a href="#">&raquo;</a>
</div>
</div>
<ul class="breadcrumb">
	<li><a href="#">Home</a></li>
	<li><a href="#">Pictures</a></li>
	<li><a href="#">Summer 15</a></li>
	<li>Italy</li>
</ul>

<h3>CSS Multiple Columns:</h3>
<div class="newspaper">
Martin Luther King, Jr., was born in Atlanta, Georgia, the son of a Baptist minister. 
He completed his formal education with degrees from Morehouse College,
 Crozier Theological Seminary and Boston University (Ph.D. in systematic theology, 1955).
 While serving as pastor of the Dexter Avenue Baptist Church in Montgomery, Alabama, 
King led the boycott that resulted in the desegregation of that city’s bus system. 
Along with Ralph Abernathy, Ella Baker, and others, he went on to organize the 
Southern Christian Leadership Conference (SCLC) – commonly described as a group 
created to harness the moral authority and organizing power of Black churches to conduct 
nonviolent protest in the service of civil rights. King led SCLC until his death. His resolve in the 
face of threats to his safety, as well as that of his family, his conviction that “injustice anywhere
 is a threat to justice everywhere,” and his ability to write and speak with extraordinary power 
and clarity brought him to national prominence as a leader of the movement to achieve racial 
justice in America.
</div>

<h3>Change Variables With JS</h3>
<div class="varContainer">
	Pay attention to its color...
</div>
<button type="button" onclick="myFunction_get()">Get CSS Variable with JS</button>
<button type="button" onclick="myFunction_set()">Change CSS Variable with JS</button>
<script>
var r = document.querySelector(':root');
function myFunction_get() {
	var rs = getComputedStyle(r);
	alert("The value of --blue is: " + rs.getPropertyValue('--blue'));
}
function myFunction_set() {
	r.style.setProperty('--blue', 'lightblue');
}
</script>

<p style="font-size: 10px;">Here is font-size: 10px</p>
<div class="mediaContainer">
	<p>When browser's width is less than 450px, the font-size is 30px, or font-szie if 10px.</p>
</div>

<h3>CSS Media Queries:</h3>
<div class="wrapper">
	<div id="leftsidebar">
		<ul id="menulist">
			<li class="menuitem">2023</li>
			<li class="menuitem">April</li>
			<li class="menuitem">10, Mon.</li>
			<li class="menuitem">Library</li>
			<li class="menuitem">floor 2</li>
			<li class="menuitem">zone c, 372.</li>
		</ul>
	</div>
	<div id="maintext">
		<h1>Resize the browser window to see the effect!</h1>
	</div>
</div>

<h3>CSS Flexbox:</h3>
<div class="flex-container">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
	<div>10</div>
</div>
<div class="flex-container2">
	<div>1</div>
	<div style="align-self: flex-start;">2</div>
	<div style="align-self: flex-end">3</div>
	<div>4</div>
</div>
<div class="fb-navbar">
	<a href="#">Link 1</a>
	<a href="#">Link 1</a>
	<a href="#">Link 1</a>
</div>
<div class="fb-row">
	<div class="fb-side">
		<h2>About me</h2>
		<h5>Photo of me:</h5>
		<div class="fb-fakeimg" style="height: 200px;">Image</div>
		<h3>More text</h3>
		<div class="fb-fakeimg" style="height: 60px;">Image</div>
		<div class="fb-fakeimg" style="height: 60px;">Image</div>
		<div class="fb-fakeimg" style="height: 60px;">Image</div>
	</div>
	<div class="fb-main">
		<h2>TITLE HEADING</h2>
		<div class="fb-fakeimg" style="height: 200px;">Image</div>
	</div>
</div>


<div style="height: 100px;"></div>
</body>
</html>